START:Strategy:1:MapTimingExtraEffort
REMOTE_PID:23795
RUNNING:23795:23799:MapTimingExtraEffort:map:main.ngd: -timing -ol high -xe n  -p xc3s500e-fg320-4 -o main_map.ncd  :slmnt:slhgfs:slpatrick:slDropbox:slUniversity:dsCollege:dsLondon:slUCL:dsCS:slYear:ds3:slResearch:dsProject:slcpu:dsfpga:dsnwofle:slhw:sldns:dsanomaly:slsmartxplorer_results:slrun1:slmain.pcf
STATUS:MapTimingExtraEffort:map:Score:None:lut:6,209 (66%):slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:65.13 secs 
STATUS:MapTimingExtraEffort:map:Score:None:lut:6,209 (66%):slice_reg:None:slice:3,911 (83%):bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:65.13 secs 
STATUS:MapTimingExtraEffort:map:Score:None:lut:6,266 (67%):slice_reg:None:slice:3,911 (83%):bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:65.13 secs 
DONE:map:0
RUNNING:23795:23835:MapTimingExtraEffort:par:main_map.ncd: -ol high  -w main.ncd  :slmnt:slhgfs:slpatrick:slDropbox:slUniversity:dsCollege:dsLondon:slUCL:dsCS:slYear:ds3:slResearch:dsProject:slcpu:dsfpga:dsnwofle:slhw:sldns:dsanomaly:slsmartxplorer_results:slrun1:slmain.pcf
STATUS:MapTimingExtraEffort:par:Score:256254:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:200.26 secs 
STATUS:MapTimingExtraEffort:par:Score:256254:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:-10.715ns:Time:205.27 secs 
DONE:par:0
RUNNING:23795:23870:MapTimingExtraEffort:trce:/mnt/hgfs/patrick/Dropbox/University-College-London/UCL-CS/Year-3/Research-Project/cpu-fpga-nwofle/hw/dns-anomaly/smartxplorer_results/run1/main.ncd::slmnt:slhgfs:slpatrick:slDropbox:slUniversity:dsCollege:dsLondon:slUCL:dsCS:slYear:ds3:slResearch:dsProject:slcpu:dsfpga:dsnwofle:slhw:sldns:dsanomaly:slsmartxplorer_results:slrun1:slmain.pcf -xml :slmnt:slhgfs:slpatrick:slDropbox:slUniversity:dsCollege:dsLondon:slUCL:dsCS:slYear:ds3:slResearch:dsProject:slcpu:dsfpga:dsnwofle:slhw:sldns:dsanomaly:slsmartxplorer_results:slrun1:slmain.twx -v 3 -s 4 -n 3 -fastpaths   -ucf spartan3e-fg320.ucf -o :slmnt:slhgfs:slpatrick:slDropbox:slUniversity:dsCollege:dsLondon:slUCL:dsCS:slYear:ds3:slResearch:dsProject:slcpu:dsfpga:dsnwofle:slhw:sldns:dsanomaly:slsmartxplorer_results:slrun1:slmain.twr
STATUS:MapTimingExtraEffort:trce:Score:256254:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:215.34 secs 
DONE:trce:0
START:Strategy:2:MapPhysSynthesis
REMOTE_PID:23873
RUNNING:23873:23877:MapPhysSynthesis:map:main.ngd: -timing -ol high -xe n -register_duplication on -logic_opt on  -p xc3s500e-fg320-4 -o main_map.ncd  :slmnt:slhgfs:slpatrick:slDropbox:slUniversity:dsCollege:dsLondon:slUCL:dsCS:slYear:ds3:slResearch:dsProject:slcpu:dsfpga:dsnwofle:slhw:sldns:dsanomaly:slsmartxplorer_results:slrun2:slmain.pcf
STATUS:MapPhysSynthesis:map:Score:None:lut:6,503 (69%):slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:155.22 secs 
STATUS:MapPhysSynthesis:map:Score:None:lut:6,503 (69%):slice_reg:None:slice:3,976 (85%):bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:155.22 secs 
STATUS:MapPhysSynthesis:map:Score:None:lut:6,560 (70%):slice_reg:None:slice:3,976 (85%):bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:155.22 secs 
DONE:map:0
RUNNING:23873:23918:MapPhysSynthesis:par:main_map.ncd: -ol high  -w main.ncd  :slmnt:slhgfs:slpatrick:slDropbox:slUniversity:dsCollege:dsLondon:slUCL:dsCS:slYear:ds3:slResearch:dsProject:slcpu:dsfpga:dsnwofle:slhw:sldns:dsanomaly:slsmartxplorer_results:slrun2:slmain.pcf
STATUS:MapPhysSynthesis:par:Score:282640:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:265.34 secs 
STATUS:MapPhysSynthesis:par:Score:282640:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:-9.720ns:Time:275.35 secs 
DONE:par:0
RUNNING:23873:23953:MapPhysSynthesis:trce:/mnt/hgfs/patrick/Dropbox/University-College-London/UCL-CS/Year-3/Research-Project/cpu-fpga-nwofle/hw/dns-anomaly/smartxplorer_results/run2/main.ncd::slmnt:slhgfs:slpatrick:slDropbox:slUniversity:dsCollege:dsLondon:slUCL:dsCS:slYear:ds3:slResearch:dsProject:slcpu:dsfpga:dsnwofle:slhw:sldns:dsanomaly:slsmartxplorer_results:slrun2:slmain.pcf -xml :slmnt:slhgfs:slpatrick:slDropbox:slUniversity:dsCollege:dsLondon:slUCL:dsCS:slYear:ds3:slResearch:dsProject:slcpu:dsfpga:dsnwofle:slhw:sldns:dsanomaly:slsmartxplorer_results:slrun2:slmain.twx -v 3 -s 4 -n 3 -fastpaths   -ucf spartan3e-fg320.ucf -o :slmnt:slhgfs:slpatrick:slDropbox:slUniversity:dsCollege:dsLondon:slUCL:dsCS:slYear:ds3:slResearch:dsProject:slcpu:dsfpga:dsnwofle:slhw:sldns:dsanomaly:slsmartxplorer_results:slrun2:slmain.twr
STATUS:MapPhysSynthesis:trce:Score:282640:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:285.37 secs 
DONE:trce:0
START:Strategy:3:ParHighEffort1
REMOTE_PID:23956
RUNNING:23956:23960:ParHighEffort1:map:main.ngd: -cm area  -p xc3s500e-fg320-4 -o main_map.ncd  :slmnt:slhgfs:slpatrick:slDropbox:slUniversity:dsCollege:dsLondon:slUCL:dsCS:slYear:ds3:slResearch:dsProject:slcpu:dsfpga:dsnwofle:slhw:sldns:dsanomaly:slsmartxplorer_results:slrun3:slmain.pcf
STATUS:ParHighEffort1:map:Score:None:lut:6,209 (66%):slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:10.06 secs 
STATUS:ParHighEffort1:map:Score:None:lut:6,209 (66%):slice_reg:None:slice:4,261 (91%):bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:10.06 secs 
STATUS:ParHighEffort1:map:Score:None:lut:6,266 (67%):slice_reg:None:slice:4,261 (91%):bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:10.06 secs 
DONE:map:0
RUNNING:23956:23994:ParHighEffort1:par:main_map.ncd: -ol high  -w main.ncd  :slmnt:slhgfs:slpatrick:slDropbox:slUniversity:dsCollege:dsLondon:slUCL:dsCS:slYear:ds3:slResearch:dsProject:slcpu:dsfpga:dsnwofle:slhw:sldns:dsanomaly:slsmartxplorer_results:slrun3:slmain.pcf
STATUS:ParHighEffort1:par:Score:2021265:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:100.14 secs 
STATUS:ParHighEffort1:par:Score:2021265:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:-13.277ns:Time:100.14 secs 
DONE:par:0
RUNNING:23956:24032:ParHighEffort1:trce:/mnt/hgfs/patrick/Dropbox/University-College-London/UCL-CS/Year-3/Research-Project/cpu-fpga-nwofle/hw/dns-anomaly/smartxplorer_results/run3/main.ncd::slmnt:slhgfs:slpatrick:slDropbox:slUniversity:dsCollege:dsLondon:slUCL:dsCS:slYear:ds3:slResearch:dsProject:slcpu:dsfpga:dsnwofle:slhw:sldns:dsanomaly:slsmartxplorer_results:slrun3:slmain.pcf -xml :slmnt:slhgfs:slpatrick:slDropbox:slUniversity:dsCollege:dsLondon:slUCL:dsCS:slYear:ds3:slResearch:dsProject:slcpu:dsfpga:dsnwofle:slhw:sldns:dsanomaly:slsmartxplorer_results:slrun3:slmain.twx -v 3 -s 4 -n 3 -fastpaths   -ucf spartan3e-fg320.ucf -o :slmnt:slhgfs:slpatrick:slDropbox:slUniversity:dsCollege:dsLondon:slUCL:dsCS:slYear:ds3:slResearch:dsProject:slcpu:dsfpga:dsnwofle:slhw:sldns:dsanomaly:slsmartxplorer_results:slrun3:slmain.twr
STATUS:ParHighEffort1:trce:Score:2021265:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:110.17 secs 
DONE:trce:0
START:Strategy:4:ParHighEffort2
REMOTE_PID:24035
RUNNING:24035:24039:ParHighEffort2:map:main.ngd: -cm area -t 2 -p xc3s500e-fg320-4 -o main_map.ncd  :slmnt:slhgfs:slpatrick:slDropbox:slUniversity:dsCollege:dsLondon:slUCL:dsCS:slYear:ds3:slResearch:dsProject:slcpu:dsfpga:dsnwofle:slhw:sldns:dsanomaly:slsmartxplorer_results:slrun4:slmain.pcf
STATUS:ParHighEffort2:map:Score:None:lut:6,209 (66%):slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:10.07 secs 
STATUS:ParHighEffort2:map:Score:None:lut:6,209 (66%):slice_reg:None:slice:4,261 (91%):bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:10.07 secs 
STATUS:ParHighEffort2:map:Score:None:lut:6,266 (67%):slice_reg:None:slice:4,261 (91%):bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:10.07 secs 
DONE:map:0
RUNNING:24035:24073:ParHighEffort2:par:main_map.ncd: -ol high -t 2 -w main.ncd  :slmnt:slhgfs:slpatrick:slDropbox:slUniversity:dsCollege:dsLondon:slUCL:dsCS:slYear:ds3:slResearch:dsProject:slcpu:dsfpga:dsnwofle:slhw:sldns:dsanomaly:slsmartxplorer_results:slrun4:slmain.pcf
STATUS:ParHighEffort2:par:Score:2076519:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:105.20 secs 
STATUS:ParHighEffort2:par:Score:2076519:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:-14.125ns:Time:105.20 secs 
DONE:par:0
RUNNING:24035:24109:ParHighEffort2:trce:/mnt/hgfs/patrick/Dropbox/University-College-London/UCL-CS/Year-3/Research-Project/cpu-fpga-nwofle/hw/dns-anomaly/smartxplorer_results/run4/main.ncd::slmnt:slhgfs:slpatrick:slDropbox:slUniversity:dsCollege:dsLondon:slUCL:dsCS:slYear:ds3:slResearch:dsProject:slcpu:dsfpga:dsnwofle:slhw:sldns:dsanomaly:slsmartxplorer_results:slrun4:slmain.pcf -xml :slmnt:slhgfs:slpatrick:slDropbox:slUniversity:dsCollege:dsLondon:slUCL:dsCS:slYear:ds3:slResearch:dsProject:slcpu:dsfpga:dsnwofle:slhw:sldns:dsanomaly:slsmartxplorer_results:slrun4:slmain.twx -v 3 -s 4 -n 3 -fastpaths   -ucf spartan3e-fg320.ucf -o :slmnt:slhgfs:slpatrick:slDropbox:slUniversity:dsCollege:dsLondon:slUCL:dsCS:slYear:ds3:slResearch:dsProject:slcpu:dsfpga:dsnwofle:slhw:sldns:dsanomaly:slsmartxplorer_results:slrun4:slmain.twr
STATUS:ParHighEffort2:trce:Score:2076519:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:115.23 secs 
DONE:trce:0
START:Strategy:5:MapTiming1
REMOTE_PID:24110
RUNNING:24110:24114:MapTiming1:map:main.ngd: -timing -ol high  -p xc3s500e-fg320-4 -o main_map.ncd  :slmnt:slhgfs:slpatrick:slDropbox:slUniversity:dsCollege:dsLondon:slUCL:dsCS:slYear:ds3:slResearch:dsProject:slcpu:dsfpga:dsnwofle:slhw:sldns:dsanomaly:slsmartxplorer_results:slrun5:slmain.pcf
STATUS:MapTiming1:map:Score:None:lut:6,209 (66%):slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:60.11 secs 
STATUS:MapTiming1:map:Score:None:lut:6,209 (66%):slice_reg:None:slice:3,914 (84%):bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:60.11 secs 
STATUS:MapTiming1:map:Score:None:lut:6,266 (67%):slice_reg:None:slice:3,914 (84%):bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:60.11 secs 
DONE:map:0
RUNNING:24110:24150:MapTiming1:par:main_map.ncd: -ol high  -w main.ncd  :slmnt:slhgfs:slpatrick:slDropbox:slUniversity:dsCollege:dsLondon:slUCL:dsCS:slYear:ds3:slResearch:dsProject:slcpu:dsfpga:dsnwofle:slhw:sldns:dsanomaly:slsmartxplorer_results:slrun5:slmain.pcf
STATUS:MapTiming1:par:Score:1445857:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:120.18 secs 
STATUS:MapTiming1:par:Score:1445857:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:-14.342ns:Time:125.19 secs 
DONE:par:0
RUNNING:24110:24185:MapTiming1:trce:/mnt/hgfs/patrick/Dropbox/University-College-London/UCL-CS/Year-3/Research-Project/cpu-fpga-nwofle/hw/dns-anomaly/smartxplorer_results/run5/main.ncd::slmnt:slhgfs:slpatrick:slDropbox:slUniversity:dsCollege:dsLondon:slUCL:dsCS:slYear:ds3:slResearch:dsProject:slcpu:dsfpga:dsnwofle:slhw:sldns:dsanomaly:slsmartxplorer_results:slrun5:slmain.pcf -xml :slmnt:slhgfs:slpatrick:slDropbox:slUniversity:dsCollege:dsLondon:slUCL:dsCS:slYear:ds3:slResearch:dsProject:slcpu:dsfpga:dsnwofle:slhw:sldns:dsanomaly:slsmartxplorer_results:slrun5:slmain.twx -v 3 -s 4 -n 3 -fastpaths   -ucf spartan3e-fg320.ucf -o :slmnt:slhgfs:slpatrick:slDropbox:slUniversity:dsCollege:dsLondon:slUCL:dsCS:slYear:ds3:slResearch:dsProject:slcpu:dsfpga:dsnwofle:slhw:sldns:dsanomaly:slsmartxplorer_results:slrun5:slmain.twr
STATUS:MapTiming1:trce:Score:1445857:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:130.24 secs 
DONE:trce:0
START:Strategy:6:MapTiming2
REMOTE_PID:24189
RUNNING:24189:24193:MapTiming2:map:main.ngd: -timing -ol high -t 9 -p xc3s500e-fg320-4 -o main_map.ncd  :slmnt:slhgfs:slpatrick:slDropbox:slUniversity:dsCollege:dsLondon:slUCL:dsCS:slYear:ds3:slResearch:dsProject:slcpu:dsfpga:dsnwofle:slhw:sldns:dsanomaly:slsmartxplorer_results:slrun6:slmain.pcf
STATUS:MapTiming2:map:Score:None:lut:6,209 (66%):slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:60.12 secs 
STATUS:MapTiming2:map:Score:None:lut:6,209 (66%):slice_reg:None:slice:3,964 (85%):bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:60.12 secs 
STATUS:MapTiming2:map:Score:None:lut:6,266 (67%):slice_reg:None:slice:3,964 (85%):bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:60.12 secs 
DONE:map:0
RUNNING:24189:24229:MapTiming2:par:main_map.ncd: -ol high -t 9 -w main.ncd  :slmnt:slhgfs:slpatrick:slDropbox:slUniversity:dsCollege:dsLondon:slUCL:dsCS:slYear:ds3:slResearch:dsProject:slcpu:dsfpga:dsnwofle:slhw:sldns:dsanomaly:slsmartxplorer_results:slrun6:slmain.pcf
STATUS:MapTiming2:par:Score:388821:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:215.29 secs 
STATUS:MapTiming2:par:Score:388821:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:-11.752ns:Time:225.30 secs 
DONE:par:0
RUNNING:24189:24266:MapTiming2:trce:/mnt/hgfs/patrick/Dropbox/University-College-London/UCL-CS/Year-3/Research-Project/cpu-fpga-nwofle/hw/dns-anomaly/smartxplorer_results/run6/main.ncd::slmnt:slhgfs:slpatrick:slDropbox:slUniversity:dsCollege:dsLondon:slUCL:dsCS:slYear:ds3:slResearch:dsProject:slcpu:dsfpga:dsnwofle:slhw:sldns:dsanomaly:slsmartxplorer_results:slrun6:slmain.pcf -xml :slmnt:slhgfs:slpatrick:slDropbox:slUniversity:dsCollege:dsLondon:slUCL:dsCS:slYear:ds3:slResearch:dsProject:slcpu:dsfpga:dsnwofle:slhw:sldns:dsanomaly:slsmartxplorer_results:slrun6:slmain.twx -v 3 -s 4 -n 3 -fastpaths   -ucf spartan3e-fg320.ucf -o :slmnt:slhgfs:slpatrick:slDropbox:slUniversity:dsCollege:dsLondon:slUCL:dsCS:slYear:ds3:slResearch:dsProject:slcpu:dsfpga:dsnwofle:slhw:sldns:dsanomaly:slsmartxplorer_results:slrun6:slmain.twr
STATUS:MapTiming2:trce:Score:388821:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:230.32 secs 
DONE:trce:0
START:Strategy:7:MapUseIOReg
REMOTE_PID:24269
RUNNING:24269:24273:MapUseIOReg:map:main.ngd: -timing -ol high -pr b  -p xc3s500e-fg320-4 -o main_map.ncd  :slmnt:slhgfs:slpatrick:slDropbox:slUniversity:dsCollege:dsLondon:slUCL:dsCS:slYear:ds3:slResearch:dsProject:slcpu:dsfpga:dsnwofle:slhw:sldns:dsanomaly:slsmartxplorer_results:slrun7:slmain.pcf
STATUS:MapUseIOReg:map:Score:None:lut:6,209 (66%):slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:60.13 secs 
STATUS:MapUseIOReg:map:Score:None:lut:6,209 (66%):slice_reg:None:slice:3,752 (80%):bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:60.13 secs 
STATUS:MapUseIOReg:map:Score:None:lut:6,266 (67%):slice_reg:None:slice:3,752 (80%):bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:60.13 secs 
DONE:map:0
RUNNING:24269:24307:MapUseIOReg:par:main_map.ncd: -ol high  -w main.ncd  :slmnt:slhgfs:slpatrick:slDropbox:slUniversity:dsCollege:dsLondon:slUCL:dsCS:slYear:ds3:slResearch:dsProject:slcpu:dsfpga:dsnwofle:slhw:sldns:dsanomaly:slsmartxplorer_results:slrun7:slmain.pcf
STATUS:MapUseIOReg:par:Score:561982:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:235.30 secs 
STATUS:MapUseIOReg:par:Score:561982:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:-11.093ns:Time:240.30 secs 
DONE:par:0
RUNNING:24269:24346:MapUseIOReg:trce:/mnt/hgfs/patrick/Dropbox/University-College-London/UCL-CS/Year-3/Research-Project/cpu-fpga-nwofle/hw/dns-anomaly/smartxplorer_results/run7/main.ncd::slmnt:slhgfs:slpatrick:slDropbox:slUniversity:dsCollege:dsLondon:slUCL:dsCS:slYear:ds3:slResearch:dsProject:slcpu:dsfpga:dsnwofle:slhw:sldns:dsanomaly:slsmartxplorer_results:slrun7:slmain.pcf -xml :slmnt:slhgfs:slpatrick:slDropbox:slUniversity:dsCollege:dsLondon:slUCL:dsCS:slYear:ds3:slResearch:dsProject:slcpu:dsfpga:dsnwofle:slhw:sldns:dsanomaly:slsmartxplorer_results:slrun7:slmain.twx -v 3 -s 4 -n 3 -fastpaths   -ucf spartan3e-fg320.ucf -o :slmnt:slhgfs:slpatrick:slDropbox:slUniversity:dsCollege:dsLondon:slUCL:dsCS:slYear:ds3:slResearch:dsProject:slcpu:dsfpga:dsnwofle:slhw:sldns:dsanomaly:slsmartxplorer_results:slrun7:slmain.twr
STATUS:MapUseIOReg:trce:Score:561982:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:245.32 secs 
DONE:trce:0
DONE:Xplorer
