<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="main">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-11-22T23:18:43</timestamp>
    <pin polarity="Input" x="0" y="-1056" name="clk" />
    <pin polarity="Input" x="0" y="-976" name="E_COL" />
    <pin polarity="Input" x="0" y="-896" name="E_CRS" />
    <pin polarity="Input" x="0" y="-816" name="E_MDIO" />
    <pin polarity="Input" x="0" y="-736" name="E_RX_CLK" />
    <pin polarity="Input" x="0" y="-656" name="E_RX_DV" />
    <pin polarity="Input" x="0" y="-576" name="E_RX_ER" />
    <pin polarity="Input" x="0" y="-496" name="E_TX_CLK" />
    <pin polarity="Input" x="0" y="-416" name="SPI_MISO" />
    <pin polarity="Input" x="0" y="-336" name="E_RXD(3:0)" />
    <pin polarity="Input" x="0" y="-256" name="DI(3:0)" />
    <pin polarity="Input" x="0" y="-176" name="SW(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="BTN(3:0)" />
    <pin polarity="Output" x="416" y="-1056" name="E_MDC" />
    <pin polarity="Output" x="416" y="-992" name="E_TX_EN" />
    <pin polarity="Output" x="416" y="-928" name="E_TX_ER" />
    <pin polarity="Output" x="416" y="-864" name="SPI_MOSI" />
    <pin polarity="Output" x="416" y="-800" name="SPI_SCK" />
    <pin polarity="Output" x="416" y="-736" name="DAC_CS" />
    <pin polarity="Output" x="416" y="-672" name="DAC_CLR" />
    <pin polarity="Output" x="416" y="-608" name="SF_OE" />
    <pin polarity="Output" x="416" y="-544" name="SF_CE" />
    <pin polarity="Output" x="416" y="-480" name="SF_WE" />
    <pin polarity="Output" x="416" y="-416" name="FPGA_INIT_B" />
    <pin polarity="Output" x="416" y="-352" name="AD_CONV" />
    <pin polarity="Output" x="416" y="-288" name="SPI_SS_B" />
    <pin polarity="Output" x="416" y="-224" name="AMP_CS" />
    <pin polarity="Output" x="416" y="-160" name="E_TXD(3:0)" />
    <pin polarity="Output" x="416" y="-96" name="DO(3:0)" />
    <pin polarity="Output" x="416" y="-32" name="LED(7:0)" />
    <graph>
        <rect width="288" x="64" y="-1088" height="1088" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-1096" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin clk" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-976" type="pin E_COL" />
        <line x2="0" y1="-976" y2="-976" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-896" type="pin E_CRS" />
        <line x2="0" y1="-896" y2="-896" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-816" type="pin E_MDIO" />
        <line x2="0" y1="-816" y2="-816" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin E_RX_CLK" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-656" type="pin E_RX_DV" />
        <line x2="0" y1="-656" y2="-656" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-576" type="pin E_RX_ER" />
        <line x2="0" y1="-576" y2="-576" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-496" type="pin E_TX_CLK" />
        <line x2="0" y1="-496" y2="-496" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin SPI_MISO" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-336" type="pin E_RXD(3:0)" />
        <rect width="64" x="0" y="-348" height="24" />
        <line x2="0" y1="-336" y2="-336" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin DI(3:0)" />
        <rect width="64" x="0" y="-268" height="24" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-176" type="pin SW(3:0)" />
        <rect width="64" x="0" y="-188" height="24" />
        <line x2="0" y1="-176" y2="-176" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin BTN(3:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-1056" type="pin E_MDC" />
        <line x2="416" y1="-1056" y2="-1056" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-992" type="pin E_TX_EN" />
        <line x2="416" y1="-992" y2="-992" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-928" type="pin E_TX_ER" />
        <line x2="416" y1="-928" y2="-928" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-864" type="pin SPI_MOSI" />
        <line x2="416" y1="-864" y2="-864" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-800" type="pin SPI_SCK" />
        <line x2="416" y1="-800" y2="-800" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-736" type="pin DAC_CS" />
        <line x2="416" y1="-736" y2="-736" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-672" type="pin DAC_CLR" />
        <line x2="416" y1="-672" y2="-672" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-608" type="pin SF_OE" />
        <line x2="416" y1="-608" y2="-608" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-544" type="pin SF_CE" />
        <line x2="416" y1="-544" y2="-544" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-480" type="pin SF_WE" />
        <line x2="416" y1="-480" y2="-480" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-416" type="pin FPGA_INIT_B" />
        <line x2="416" y1="-416" y2="-416" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-352" type="pin AD_CONV" />
        <line x2="416" y1="-352" y2="-352" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-288" type="pin SPI_SS_B" />
        <line x2="416" y1="-288" y2="-288" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-224" type="pin AMP_CS" />
        <line x2="416" y1="-224" y2="-224" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-160" type="pin E_TXD(3:0)" />
        <rect width="64" x="352" y="-172" height="24" />
        <line x2="416" y1="-160" y2="-160" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-96" type="pin DO(3:0)" />
        <rect width="64" x="352" y="-108" height="24" />
        <line x2="416" y1="-96" y2="-96" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-32" type="pin LED(7:0)" />
        <rect width="64" x="352" y="-44" height="24" />
        <line x2="416" y1="-32" y2="-32" x1="352" />
    </graph>
</symbol>
