----------------------------------------------------------------------
FPGA SmartXplorer (tm) Version 14.7

----------------------------------------------------------------------
 Strategy : MapTimingExtraEffort
----------------------------------------------------------------------
 Run index                           : run1
 Map options                         : -timing -ol high -xe n 
 Par options                         : -ol high 
 Number of Luts                      : 6,266 (67%)
 Number of Slice Registers           : 0 (0%)
 Status                              : Done
 Achieved Timing Score               : 256254
 Worst Case Slack                : -10.715ns

 Current Best (Lowest) Timing Score  : 256254
 Current Best Strategy               : MapTimingExtraEffort
----------------------------------------------------------------------
----------------------------------------------------------------------
 Strategy : MapPhysSynthesis
----------------------------------------------------------------------
 Run index                           : run2
 Map options                         : -timing -ol high -xe n -register_duplication on -logic_opt on 
 Par options                         : -ol high 
 Number of Luts                      : 6,560 (70%)
 Number of Slice Registers           : 0 (0%)
 Status                              : Done
 Achieved Timing Score               : 282640
 Worst Case Slack                : -9.720ns

 Current Best (Lowest) Timing Score  : 256254
 Current Best Strategy               : MapTimingExtraEffort
----------------------------------------------------------------------
----------------------------------------------------------------------
 Strategy : ParHighEffort1
----------------------------------------------------------------------
 Run index                           : run3
 Map options                         : -cm area 
 Par options                         : -ol high 
 Number of Luts                      : 6,266 (67%)
 Number of Slice Registers           : 0 (0%)
 Status                              : Done
 Achieved Timing Score               : 2021265
 Worst Case Slack                : -13.277ns

 Current Best (Lowest) Timing Score  : 256254
 Current Best Strategy               : MapTimingExtraEffort
----------------------------------------------------------------------
----------------------------------------------------------------------
 Strategy : ParHighEffort2
----------------------------------------------------------------------
 Run index                           : run4
 Map options                         : -cm area -t 2
 Par options                         : -ol high -t 2
 Number of Luts                      : 6,266 (67%)
 Number of Slice Registers           : 0 (0%)
 Status                              : Done
 Achieved Timing Score               : 2076519
 Worst Case Slack                : -14.125ns

 Current Best (Lowest) Timing Score  : 256254
 Current Best Strategy               : MapTimingExtraEffort
----------------------------------------------------------------------
----------------------------------------------------------------------
 Strategy : MapTiming1
----------------------------------------------------------------------
 Run index                           : run5
 Map options                         : -timing -ol high 
 Par options                         : -ol high 
 Number of Luts                      : 6,266 (67%)
 Number of Slice Registers           : 0 (0%)
 Status                              : Done
 Achieved Timing Score               : 1445857
 Worst Case Slack                : -14.342ns

 Current Best (Lowest) Timing Score  : 256254
 Current Best Strategy               : MapTimingExtraEffort
----------------------------------------------------------------------
----------------------------------------------------------------------
 Strategy : MapTiming2
----------------------------------------------------------------------
 Run index                           : run6
 Map options                         : -timing -ol high -t 9
 Par options                         : -ol high -t 9
 Number of Luts                      : 6,266 (67%)
 Number of Slice Registers           : 0 (0%)
 Status                              : Done
 Achieved Timing Score               : 388821
 Worst Case Slack                : -11.752ns

 Current Best (Lowest) Timing Score  : 256254
 Current Best Strategy               : MapTimingExtraEffort
----------------------------------------------------------------------
----------------------------------------------------------------------
 Strategy : MapUseIOReg
----------------------------------------------------------------------
 Run index                           : run7
 Map options                         : -timing -ol high -pr b 
 Par options                         : -ol high 
 Number of Luts                      : 6,266 (67%)
 Number of Slice Registers           : 0 (0%)
 Status                              : Done
 Achieved Timing Score               : 561982
 Worst Case Slack                : -11.093ns

 Current Best (Lowest) Timing Score  : 256254
 Current Best Strategy               : MapTimingExtraEffort
----------------------------------------------------------------------
######################################################################
 BestStrategy : MapTimingExtraEffort
######################################################################
 Run index                           : run1
 Map options                         : -timing -ol high -xe n 
 Par options                         : -ol high 
 Number of Luts                      : 6,266 (67%)
 Number of Slice Registers           : 0 (0%)
 Achieved Timing Score               : 256254
 Worst Case Slack                : -10.715ns

######################################################################

Total Real Time:1468.1(secs)
SmartXplorer Done
