----------------------------------------------------------------------
FPGA SmartXplorer (tm) Version 14.7

----------------------------------------------------------------------
 Strategy : MapTimingExtraEffort
----------------------------------------------------------------------
 Run index                           : run1
 Map options                         : -timing -ol high -xe n 
 Par options                         : -ol high 
 Number of Luts                      : 6,175 (66%)
 Number of Slice Registers           : 2,694 (28%)
 Status                              : Done
 Achieved Timing Score               : 1425035
 Worst Case Slack                : -14.575ns

 Current Best (Lowest) Timing Score  : 1425035
 Current Best Strategy               : MapTimingExtraEffort
----------------------------------------------------------------------
----------------------------------------------------------------------
 Strategy : MapPhysSynthesis
----------------------------------------------------------------------
 Run index                           : run2
 Map options                         : -timing -ol high -xe n -register_duplication on -logic_opt on 
 Par options                         : -ol high 
 Number of Luts                      : 6,531 (70%)
 Number of Slice Registers           : 2,985 (32%)
 Status                              : Done
 Achieved Timing Score               : 541505
 Worst Case Slack                : -9.825ns

 Current Best (Lowest) Timing Score  : 541505
 Current Best Strategy               : MapPhysSynthesis
----------------------------------------------------------------------
----------------------------------------------------------------------
 Strategy : ParHighEffort1
----------------------------------------------------------------------
 Run index                           : run3
 Map options                         : -cm area 
 Par options                         : -ol high 
 Number of Luts                      : 6,175 (66%)
 Number of Slice Registers           : 2,694 (28%)
 Status                              : Done
 Achieved Timing Score               : 1958374
 Worst Case Slack                : -11.604ns

 Current Best (Lowest) Timing Score  : 541505
 Current Best Strategy               : MapPhysSynthesis
----------------------------------------------------------------------
----------------------------------------------------------------------
 Strategy : ParHighEffort2
----------------------------------------------------------------------
 Run index                           : run4
 Map options                         : -cm area -t 2
 Par options                         : -ol high -t 2
 Number of Luts                      : 6,175 (66%)
 Number of Slice Registers           : 2,694 (28%)
 Status                              : Done
 Achieved Timing Score               : 2107560
 Worst Case Slack                : -12.659ns

 Current Best (Lowest) Timing Score  : 541505
 Current Best Strategy               : MapPhysSynthesis
----------------------------------------------------------------------
----------------------------------------------------------------------
 Strategy : MapTiming1
----------------------------------------------------------------------
 Run index                           : run5
 Map options                         : -timing -ol high 
 Par options                         : -ol high 
 Number of Luts                      : 6,175 (66%)
 Number of Slice Registers           : 2,694 (28%)
 Status                              : Done
 Achieved Timing Score               : 1640224
 Worst Case Slack                : -14.352ns

 Current Best (Lowest) Timing Score  : 541505
 Current Best Strategy               : MapPhysSynthesis
----------------------------------------------------------------------
----------------------------------------------------------------------
 Strategy : MapTiming2
----------------------------------------------------------------------
 Run index                           : run6
 Map options                         : -timing -ol high -t 9
 Par options                         : -ol high -t 9
 Number of Luts                      : 6,175 (66%)
 Number of Slice Registers           : 2,694 (28%)
 Status                              : Done
 Achieved Timing Score               : 1866835
 Worst Case Slack                : -13.789ns

 Current Best (Lowest) Timing Score  : 541505
 Current Best Strategy               : MapPhysSynthesis
----------------------------------------------------------------------
----------------------------------------------------------------------
 Strategy : MapUseIOReg
----------------------------------------------------------------------
 Run index                           : run7
 Map options                         : -timing -ol high -pr b 
 Par options                         : -ol high 
 Number of Luts                      : 6,175 (66%)
 Number of Slice Registers           : 2,686 (28%)
 Status                              : Done
 Achieved Timing Score               : 1715748
 Worst Case Slack                : -15.254ns

 Current Best (Lowest) Timing Score  : 541505
 Current Best Strategy               : MapPhysSynthesis
----------------------------------------------------------------------
######################################################################
 BestStrategy : MapPhysSynthesis
######################################################################
 Run index                           : run2
 Map options                         : -timing -ol high -xe n -register_duplication on -logic_opt on 
 Par options                         : -ol high 
 Number of Luts                      : 6,531 (70%)
 Number of Slice Registers           : 2,985 (32%)
 Achieved Timing Score               : 541505
 Worst Case Slack                : -9.825ns

######################################################################

Total Real Time:1272.9(secs)
SmartXplorer Done
