<DesignStrategy goal="Timing Performance" strategy="SmartXplorer - Map Timing 1" version="11.1">
   <Description><![CDATA[      This is a Timing Performance optimized strategy.  This strategy is also one of the strategies used by SmartXplorer.  If you wish to run SmartXplorer to automatically try multiple Timing Performance strategies, including this one, close this dialog and then select Tools -> SmartXplorer -> Launch SmartXplorer.   ]]></Description>
   <DeviceList devices="spartan3e,aspartan3e" />
   <Properties>
      <property name = "Map:Perform Timing-Driven Packing and Placement"
               value = "true" />
      <property name = "Map:Map Effort Level"
               value = "High" />
      <property name = "Place &amp; Route:Place &amp; Route Effort Level (Overall)"
               value = "High" />
   </Properties>
</DesignStrategy>