Release 14.7 Physical Synthesis Report P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc. All rights reserved.

TABLE OF CONTENTS
  1) Physical Synthesis Options Summary
  2) Optimizations statistics and details


=========================================================================
*                 Physical Synthesis Options Summary                    *
=========================================================================
---- Options
Global Optimization                 : OFF
    Retiming                        : OFF
    Equivalent Register Removal     : OFF
Timing-Driven Packing and Placement : ON
    Logic Optimization              : ON
    Register Duplication            : ON

---- Intelligent clock gating       : OFF

---- Target Parameters
Target Device                       : 3s500efg320-4

=========================================================================


=========================================================================
*                        Optimizations                                  *
=========================================================================
---- Statistics
   Number of registers added by Replication                  | 171             
   Number of LUTs added by Replication                       | 108             

   Overall change in number of design objects                | +279             


---- Details

New or modified components                             | Optimization             | Objective           
-------------------------------------------------------|--------------------------|----------------------
mac_receive/N180_REPLICA_100                           | Replication              | Fanout Optimization
mac_receive/N180_REPLICA_101                           | Replication              | Fanout Optimization
mac_receive/N180_REPLICA_102                           | Replication              | Fanout Optimization
mac_receive/N180_REPLICA_103                           | Replication              | Fanout Optimization
mac_receive/N180_REPLICA_104                           | Replication              | Fanout Optimization
mac_receive/N180_REPLICA_105                           | Replication              | Fanout Optimization
mac_receive/N180_REPLICA_106                           | Replication              | Fanout Optimization
mac_receive/N180_REPLICA_107                           | Replication              | Fanout Optimization
mac_receive/N180_REPLICA_108                           | Replication              | Fanout Optimization
mac_receive/N180_REPLICA_109                           | Replication              | Fanout Optimization
mac_receive/N180_REPLICA_110                           | Replication              | Fanout Optimization
mac_receive/N180_REPLICA_111                           | Replication              | Fanout Optimization
mac_receive/N180_REPLICA_112                           | Replication              | Fanout Optimization
mac_receive/N180_REPLICA_113                           | Replication              | Fanout Optimization
mac_receive/N180_REPLICA_114                           | Replication              | Fanout Optimization
mac_receive/N180_REPLICA_73                            | Replication              | Fanout Optimization
mac_receive/N180_REPLICA_74                            | Replication              | Fanout Optimization
mac_receive/N180_REPLICA_75                            | Replication              | Fanout Optimization
mac_receive/N180_REPLICA_76                            | Replication              | Fanout Optimization
mac_receive/N180_REPLICA_77                            | Replication              | Fanout Optimization
mac_receive/N180_REPLICA_78                            | Replication              | Fanout Optimization
mac_receive/N180_REPLICA_79                            | Replication              | Fanout Optimization
mac_receive/N180_REPLICA_80                            | Replication              | Fanout Optimization
mac_receive/N180_REPLICA_81                            | Replication              | Fanout Optimization
mac_receive/N180_REPLICA_82                            | Replication              | Fanout Optimization
mac_receive/N180_REPLICA_83                            | Replication              | Fanout Optimization
mac_receive/N180_REPLICA_84                            | Replication              | Fanout Optimization
mac_receive/N180_REPLICA_85                            | Replication              | Fanout Optimization
mac_receive/N180_REPLICA_86                            | Replication              | Fanout Optimization
mac_receive/N180_REPLICA_87                            | Replication              | Fanout Optimization
mac_receive/N180_REPLICA_88                            | Replication              | Fanout Optimization
mac_receive/N180_REPLICA_89                            | Replication              | Fanout Optimization
mac_receive/N180_REPLICA_90                            | Replication              | Fanout Optimization
mac_receive/N180_REPLICA_91                            | Replication              | Fanout Optimization
mac_receive/N180_REPLICA_92                            | Replication              | Fanout Optimization
mac_receive/N180_REPLICA_93                            | Replication              | Fanout Optimization
mac_receive/N180_REPLICA_94                            | Replication              | Fanout Optimization
mac_receive/N180_REPLICA_95                            | Replication              | Fanout Optimization
mac_receive/N180_REPLICA_96                            | Replication              | Fanout Optimization
mac_receive/N180_REPLICA_97                            | Replication              | Fanout Optimization
mac_receive/N180_REPLICA_98                            | Replication              | Fanout Optimization
mac_receive/N180_REPLICA_99                            | Replication              | Fanout Optimization
mac_receive/N219_REPLICA_115                           | Replication              | Fanout Optimization
mac_receive/N219_REPLICA_116                           | Replication              | Fanout Optimization
mac_receive/N219_REPLICA_117                           | Replication              | Fanout Optimization
mac_receive/N219_REPLICA_118                           | Replication              | Fanout Optimization
mac_receive/N219_REPLICA_119                           | Replication              | Fanout Optimization
mac_receive/N219_REPLICA_120                           | Replication              | Fanout Optimization
mac_receive/N219_REPLICA_121                           | Replication              | Fanout Optimization
mac_receive/N219_REPLICA_122                           | Replication              | Fanout Optimization
mac_receive/N219_REPLICA_123                           | Replication              | Fanout Optimization
mac_receive/N219_REPLICA_124                           | Replication              | Fanout Optimization
mac_receive/N219_REPLICA_125                           | Replication              | Fanout Optimization
mac_receive/N219_REPLICA_126                           | Replication              | Fanout Optimization
mac_receive/N220_REPLICA_49                            | Replication              | Fanout Optimization
mac_receive/N220_REPLICA_50                            | Replication              | Fanout Optimization
mac_receive/N220_REPLICA_51                            | Replication              | Fanout Optimization
mac_receive/N220_REPLICA_52                            | Replication              | Fanout Optimization
mac_receive/N220_REPLICA_53                            | Replication              | Fanout Optimization
mac_receive/N220_REPLICA_54                            | Replication              | Fanout Optimization
mac_receive/N220_REPLICA_55                            | Replication              | Fanout Optimization
mac_receive/N220_REPLICA_56                            | Replication              | Fanout Optimization
mac_receive/N220_REPLICA_57                            | Replication              | Fanout Optimization
mac_receive/N220_REPLICA_58                            | Replication              | Fanout Optimization
mac_receive/N220_REPLICA_59                            | Replication              | Fanout Optimization
mac_receive/N220_REPLICA_60                            | Replication              | Fanout Optimization
mac_receive/N220_REPLICA_61                            | Replication              | Fanout Optimization
mac_receive/N220_REPLICA_62                            | Replication              | Fanout Optimization
mac_receive/N220_REPLICA_63                            | Replication              | Fanout Optimization
mac_receive/N220_REPLICA_64                            | Replication              | Fanout Optimization
mac_receive/N220_REPLICA_65                            | Replication              | Fanout Optimization
mac_receive/N220_REPLICA_66                            | Replication              | Fanout Optimization
mac_receive/N220_REPLICA_67                            | Replication              | Fanout Optimization
mac_receive/N220_REPLICA_68                            | Replication              | Fanout Optimization
mac_receive/N220_REPLICA_69                            | Replication              | Fanout Optimization
mac_receive/N220_REPLICA_70                            | Replication              | Fanout Optimization
mac_receive/N220_REPLICA_71                            | Replication              | Fanout Optimization
mac_receive/N220_REPLICA_72                            | Replication              | Fanout Optimization
mac_receive/N221_REPLICA_33                            | Replication              | Fanout Optimization
mac_receive/N221_REPLICA_34                            | Replication              | Fanout Optimization
mac_receive/N221_REPLICA_35                            | Replication              | Fanout Optimization
mac_receive/N221_REPLICA_36                            | Replication              | Fanout Optimization
mac_receive/N221_REPLICA_37                            | Replication              | Fanout Optimization
mac_receive/N221_REPLICA_38                            | Replication              | Fanout Optimization
mac_receive/N221_REPLICA_39                            | Replication              | Fanout Optimization
mac_receive/N221_REPLICA_40                            | Replication              | Fanout Optimization
mac_receive/N221_REPLICA_41                            | Replication              | Fanout Optimization
mac_receive/N221_REPLICA_42                            | Replication              | Fanout Optimization
mac_receive/N221_REPLICA_43                            | Replication              | Fanout Optimization
mac_receive/N221_REPLICA_44                            | Replication              | Fanout Optimization
mac_receive/N221_REPLICA_45                            | Replication              | Fanout Optimization
mac_receive/N221_REPLICA_46                            | Replication              | Fanout Optimization
mac_receive/N221_REPLICA_47                            | Replication              | Fanout Optimization
mac_receive/N221_REPLICA_48                            | Replication              | Fanout Optimization
mac_receive/N222_REPLICA_21                            | Replication              | Fanout Optimization
mac_receive/N222_REPLICA_22                            | Replication              | Fanout Optimization
mac_receive/N222_REPLICA_23                            | Replication              | Fanout Optimization
mac_receive/N222_REPLICA_24                            | Replication              | Fanout Optimization
mac_receive/N222_REPLICA_25                            | Replication              | Fanout Optimization
mac_receive/N222_REPLICA_26                            | Replication              | Fanout Optimization
mac_receive/N222_REPLICA_27                            | Replication              | Fanout Optimization
mac_receive/N222_REPLICA_28                            | Replication              | Fanout Optimization
mac_receive/N222_REPLICA_29                            | Replication              | Fanout Optimization
mac_receive/N222_REPLICA_30                            | Replication              | Fanout Optimization
mac_receive/N222_REPLICA_31                            | Replication              | Fanout Optimization
mac_receive/N222_REPLICA_32                            | Replication              | Fanout Optimization
mac_send/E_TXD_cmp_eq00571_REPLICA_277                 | Replication              | Fanout Optimization
mac_send/s.c_0_REPLICA_204                             | Replication              | Fanout Optimization
mac_send/s.c_0_REPLICA_205                             | Replication              | Fanout Optimization
mac_send/s.c_0_REPLICA_206                             | Replication              | Fanout Optimization
mac_send/s.c_0_REPLICA_207                             | Replication              | Fanout Optimization
mac_send/s.c_0_REPLICA_208                             | Replication              | Fanout Optimization
mac_send/s.c_0_REPLICA_209                             | Replication              | Fanout Optimization
mac_send/s.c_0_REPLICA_210                             | Replication              | Fanout Optimization
mac_send/s.c_0_REPLICA_211                             | Replication              | Fanout Optimization
mac_send/s.c_0_REPLICA_212                             | Replication              | Fanout Optimization
mac_send/s.c_0_REPLICA_213                             | Replication              | Fanout Optimization
mac_send/s.c_0_REPLICA_214                             | Replication              | Fanout Optimization
mac_send/s.c_0_REPLICA_215                             | Replication              | Fanout Optimization
mac_send/s.c_0_REPLICA_216                             | Replication              | Fanout Optimization
mac_send/s.c_0_REPLICA_217                             | Replication              | Fanout Optimization
mac_send/s.c_0_REPLICA_218                             | Replication              | Fanout Optimization
mac_send/s.c_0_REPLICA_219                             | Replication              | Fanout Optimization
mac_send/s.c_0_REPLICA_220                             | Replication              | Fanout Optimization
mac_send/s.c_0_REPLICA_221                             | Replication              | Fanout Optimization
mac_send/s.c_0_REPLICA_222                             | Replication              | Fanout Optimization
mac_send/s.c_0_REPLICA_223                             | Replication              | Fanout Optimization
mac_send/s.c_0_REPLICA_224                             | Replication              | Fanout Optimization
mac_send/s.c_0_REPLICA_225                             | Replication              | Fanout Optimization
mac_send/s.c_0_REPLICA_226                             | Replication              | Fanout Optimization
mac_send/s.c_0_REPLICA_227                             | Replication              | Fanout Optimization
mac_send/s.c_1_REPLICA_127                             | Replication              | Fanout Optimization
mac_send/s.c_1_REPLICA_128                             | Replication              | Fanout Optimization
mac_send/s.c_1_REPLICA_129                             | Replication              | Fanout Optimization
mac_send/s.c_1_REPLICA_130                             | Replication              | Fanout Optimization
mac_send/s.c_1_REPLICA_131                             | Replication              | Fanout Optimization
mac_send/s.c_1_REPLICA_132                             | Replication              | Fanout Optimization
mac_send/s.c_1_REPLICA_133                             | Replication              | Fanout Optimization
mac_send/s.c_1_REPLICA_134                             | Replication              | Fanout Optimization
mac_send/s.c_1_REPLICA_135                             | Replication              | Fanout Optimization
mac_send/s.c_1_REPLICA_136                             | Replication              | Fanout Optimization
mac_send/s.c_1_REPLICA_137                             | Replication              | Fanout Optimization
mac_send/s.c_1_REPLICA_138                             | Replication              | Fanout Optimization
mac_send/s.c_1_REPLICA_139                             | Replication              | Fanout Optimization
mac_send/s.c_1_REPLICA_140                             | Replication              | Fanout Optimization
mac_send/s.c_1_REPLICA_141                             | Replication              | Fanout Optimization
mac_send/s.c_1_REPLICA_142                             | Replication              | Fanout Optimization
mac_send/s.c_1_REPLICA_143                             | Replication              | Fanout Optimization
mac_send/s.c_1_REPLICA_144                             | Replication              | Fanout Optimization
mac_send/s.c_1_REPLICA_145                             | Replication              | Fanout Optimization
mac_send/s.c_1_REPLICA_146                             | Replication              | Fanout Optimization
mac_send/s.c_1_REPLICA_147                             | Replication              | Fanout Optimization
mac_send/s.c_1_REPLICA_148                             | Replication              | Fanout Optimization
mac_send/s.c_1_REPLICA_149                             | Replication              | Fanout Optimization
mac_send/s.c_1_REPLICA_150                             | Replication              | Fanout Optimization
mac_send/s.c_1_REPLICA_151                             | Replication              | Fanout Optimization
mac_send/s.c_1_REPLICA_152                             | Replication              | Fanout Optimization
mac_send/s.c_1_REPLICA_153                             | Replication              | Fanout Optimization
mac_send/s.c_1_REPLICA_154                             | Replication              | Fanout Optimization
mac_send/s.c_1_REPLICA_155                             | Replication              | Fanout Optimization
mac_send/s.c_2_REPLICA_0                               | Replication              | Fanout Optimization
mac_send/s.c_2_REPLICA_1                               | Replication              | Fanout Optimization
mac_send/s.c_2_REPLICA_10                              | Replication              | Fanout Optimization
mac_send/s.c_2_REPLICA_11                              | Replication              | Fanout Optimization
mac_send/s.c_2_REPLICA_12                              | Replication              | Fanout Optimization
mac_send/s.c_2_REPLICA_13                              | Replication              | Fanout Optimization
mac_send/s.c_2_REPLICA_14                              | Replication              | Fanout Optimization
mac_send/s.c_2_REPLICA_15                              | Replication              | Fanout Optimization
mac_send/s.c_2_REPLICA_16                              | Replication              | Fanout Optimization
mac_send/s.c_2_REPLICA_17                              | Replication              | Fanout Optimization
mac_send/s.c_2_REPLICA_18                              | Replication              | Fanout Optimization
mac_send/s.c_2_REPLICA_19                              | Replication              | Fanout Optimization
mac_send/s.c_2_REPLICA_2                               | Replication              | Fanout Optimization
mac_send/s.c_2_REPLICA_20                              | Replication              | Fanout Optimization
mac_send/s.c_2_REPLICA_3                               | Replication              | Fanout Optimization
mac_send/s.c_2_REPLICA_4                               | Replication              | Fanout Optimization
mac_send/s.c_2_REPLICA_5                               | Replication              | Fanout Optimization
mac_send/s.c_2_REPLICA_6                               | Replication              | Fanout Optimization
mac_send/s.c_2_REPLICA_7                               | Replication              | Fanout Optimization
mac_send/s.c_2_REPLICA_8                               | Replication              | Fanout Optimization
mac_send/s.c_2_REPLICA_9                               | Replication              | Fanout Optimization
mac_send/s.c_3_REPLICA_156                             | Replication              | Fanout Optimization
mac_send/s.c_3_REPLICA_157                             | Replication              | Fanout Optimization
mac_send/s.c_3_REPLICA_158                             | Replication              | Fanout Optimization
mac_send/s.c_3_REPLICA_159                             | Replication              | Fanout Optimization
mac_send/s.c_3_REPLICA_160                             | Replication              | Fanout Optimization
mac_send/s.c_3_REPLICA_161                             | Replication              | Fanout Optimization
mac_send/s.c_3_REPLICA_162                             | Replication              | Fanout Optimization
mac_send/s.c_3_REPLICA_163                             | Replication              | Fanout Optimization
mac_send/s.c_3_REPLICA_164                             | Replication              | Fanout Optimization
mac_send/s.c_3_REPLICA_165                             | Replication              | Fanout Optimization
mac_send/s.c_3_REPLICA_166                             | Replication              | Fanout Optimization
mac_send/s.c_3_REPLICA_167                             | Replication              | Fanout Optimization
mac_send/s.c_3_REPLICA_168                             | Replication              | Fanout Optimization
mac_send/s.c_3_REPLICA_169                             | Replication              | Fanout Optimization
mac_send/s.c_3_REPLICA_170                             | Replication              | Fanout Optimization
mac_send/s.c_3_REPLICA_171                             | Replication              | Fanout Optimization
mac_send/s.c_3_REPLICA_172                             | Replication              | Fanout Optimization
mac_send/s.c_3_REPLICA_173                             | Replication              | Fanout Optimization
mac_send/s.c_3_REPLICA_174                             | Replication              | Fanout Optimization
mac_send/s.c_4_REPLICA_248                             | Replication              | Fanout Optimization
mac_send/s.c_4_REPLICA_249                             | Replication              | Fanout Optimization
mac_send/s.c_4_REPLICA_250                             | Replication              | Fanout Optimization
mac_send/s.c_4_REPLICA_251                             | Replication              | Fanout Optimization
mac_send/s.c_4_REPLICA_252                             | Replication              | Fanout Optimization
mac_send/s.c_4_REPLICA_253                             | Replication              | Fanout Optimization
mac_send/s.c_4_REPLICA_254                             | Replication              | Fanout Optimization
mac_send/s.c_4_REPLICA_255                             | Replication              | Fanout Optimization
mac_send/s.c_4_REPLICA_256                             | Replication              | Fanout Optimization
mac_send/s.c_4_REPLICA_257                             | Replication              | Fanout Optimization
mac_send/s.c_4_REPLICA_258                             | Replication              | Fanout Optimization
mac_send/s.c_4_REPLICA_259                             | Replication              | Fanout Optimization
mac_send/s.c_4_REPLICA_260                             | Replication              | Fanout Optimization
mac_send/s.c_4_REPLICA_261                             | Replication              | Fanout Optimization
mac_send/s.c_4_REPLICA_262                             | Replication              | Fanout Optimization
mac_send/s.c_4_REPLICA_263                             | Replication              | Fanout Optimization
mac_send/s.c_5_REPLICA_228                             | Replication              | Fanout Optimization
mac_send/s.c_5_REPLICA_229                             | Replication              | Fanout Optimization
mac_send/s.c_5_REPLICA_230                             | Replication              | Fanout Optimization
mac_send/s.c_5_REPLICA_231                             | Replication              | Fanout Optimization
mac_send/s.c_5_REPLICA_232                             | Replication              | Fanout Optimization
mac_send/s.c_5_REPLICA_233                             | Replication              | Fanout Optimization
mac_send/s.c_5_REPLICA_234                             | Replication              | Fanout Optimization
mac_send/s.c_5_REPLICA_235                             | Replication              | Fanout Optimization
mac_send/s.c_5_REPLICA_236                             | Replication              | Fanout Optimization
mac_send/s.c_5_REPLICA_237                             | Replication              | Fanout Optimization
mac_send/s.c_5_REPLICA_238                             | Replication              | Fanout Optimization
mac_send/s.c_5_REPLICA_239                             | Replication              | Fanout Optimization
mac_send/s.c_5_REPLICA_240                             | Replication              | Fanout Optimization
mac_send/s.c_5_REPLICA_241                             | Replication              | Fanout Optimization
mac_send/s.c_5_REPLICA_242                             | Replication              | Fanout Optimization
mac_send/s.c_5_REPLICA_243                             | Replication              | Fanout Optimization
mac_send/s.c_5_REPLICA_244                             | Replication              | Fanout Optimization
mac_send/s.c_5_REPLICA_245                             | Replication              | Fanout Optimization
mac_send/s.c_5_REPLICA_246                             | Replication              | Fanout Optimization
mac_send/s.c_5_REPLICA_247                             | Replication              | Fanout Optimization
mac_send/s.c_6_REPLICA_175                             | Replication              | Fanout Optimization
mac_send/s.c_6_REPLICA_176                             | Replication              | Fanout Optimization
mac_send/s.c_6_REPLICA_177                             | Replication              | Fanout Optimization
mac_send/s.c_6_REPLICA_178                             | Replication              | Fanout Optimization
mac_send/s.c_6_REPLICA_179                             | Replication              | Fanout Optimization
mac_send/s.c_6_REPLICA_180                             | Replication              | Fanout Optimization
mac_send/s.c_6_REPLICA_181                             | Replication              | Fanout Optimization
mac_send/s.c_6_REPLICA_182                             | Replication              | Fanout Optimization
mac_send/s.c_6_REPLICA_183                             | Replication              | Fanout Optimization
mac_send/s.c_6_REPLICA_184                             | Replication              | Fanout Optimization
mac_send/s.c_6_REPLICA_185                             | Replication              | Fanout Optimization
mac_send/s.c_6_REPLICA_186                             | Replication              | Fanout Optimization
mac_send/s.c_6_REPLICA_187                             | Replication              | Fanout Optimization
mac_send/s.c_6_REPLICA_188                             | Replication              | Fanout Optimization
mac_send/s.c_6_REPLICA_189                             | Replication              | Fanout Optimization
mac_send/s.c_6_REPLICA_190                             | Replication              | Fanout Optimization
mac_send/s.c_6_REPLICA_191                             | Replication              | Fanout Optimization
mac_send/s.c_6_REPLICA_192                             | Replication              | Fanout Optimization
mac_send/s.c_6_REPLICA_193                             | Replication              | Fanout Optimization
mac_send/s.c_6_REPLICA_194                             | Replication              | Fanout Optimization
mac_send/s.c_6_REPLICA_195                             | Replication              | Fanout Optimization
mac_send/s.c_6_REPLICA_196                             | Replication              | Fanout Optimization
mac_send/s.c_6_REPLICA_197                             | Replication              | Fanout Optimization
mac_send/s.c_6_REPLICA_198                             | Replication              | Fanout Optimization
mac_send/s.c_6_REPLICA_199                             | Replication              | Fanout Optimization
mac_send/s.c_6_REPLICA_200                             | Replication              | Fanout Optimization
mac_send/s.c_6_REPLICA_201                             | Replication              | Fanout Optimization
mac_send/s.c_6_REPLICA_202                             | Replication              | Fanout Optimization
mac_send/s.c_6_REPLICA_203                             | Replication              | Fanout Optimization
mac_send/s.s_FSM_FFd15_REPLICA_264                     | Replication              | Fanout Optimization
mac_send/s.s_FSM_FFd15_REPLICA_265                     | Replication              | Fanout Optimization
mac_send/s.s_FSM_FFd15_REPLICA_266                     | Replication              | Fanout Optimization
mac_send/s.s_FSM_FFd15_REPLICA_267                     | Replication              | Fanout Optimization
mac_send/s.s_FSM_FFd15_REPLICA_268                     | Replication              | Fanout Optimization
mac_send/s.s_FSM_FFd15_REPLICA_269                     | Replication              | Fanout Optimization
mac_send/s.s_FSM_FFd6_REPLICA_270                      | Replication              | Fanout Optimization
mac_send/s.s_FSM_FFd6_REPLICA_271                      | Replication              | Fanout Optimization
mac_send/s.s_FSM_FFd6_REPLICA_272                      | Replication              | Fanout Optimization
mac_send/s.s_FSM_FFd6_REPLICA_273                      | Replication              | Fanout Optimization
mac_send/s.s_FSM_FFd6_REPLICA_274                      | Replication              | Fanout Optimization
mac_send/s.s_FSM_FFd6_REPLICA_275                      | Replication              | Fanout Optimization
mac_send/s.s_FSM_FFd6_REPLICA_276                      | Replication              | Fanout Optimization
mac_send/s_s_cmp_eq000021_REPLICA_278                  | Replication              | Fanout Optimization

   Flops added for Enable Generation                       
-------------------------
