<DesignStrategy goal="Timing Performance" strategy="SmartXplorer - Par High Effort 2" version="11.1">
   <Description><![CDATA[      This is a Timing Performance optimized strategy.  This strategy is also one of the strategies used by SmartXplorer.  If you wish to run SmartXplorer to automatically try multiple Timing Performance strategies, including this one, close this dialog and then select Tools -> SmartXplorer -> Launch SmartXplorer.   ]]></Description>
   <DeviceList devices="spartan3e,aspartan3e" />
   <Properties>
      <property name = "Map:Optimization Strategy (Cover Mode)"
               value = "Area" />
      <property name = "Map:Starting Placer Cost Table (1-100)"
               value = "2" />
      <property name = "Place &amp; Route:Place &amp; Route Effort Level (Overall)"
               value = "High" />
      <property name = "Place &amp; Route:Starting Placer Cost Table (1-100)"
               value = "2" />
   </Properties>
</DesignStrategy>