Release 14.7 Physical Synthesis Report P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc. All rights reserved.

TABLE OF CONTENTS
  1) Physical Synthesis Options Summary
  2) Optimizations statistics and details


=========================================================================
*                 Physical Synthesis Options Summary                    *
=========================================================================
---- Options
Global Optimization                 : OFF
    Retiming                        : OFF
    Equivalent Register Removal     : OFF
Timing-Driven Packing and Placement : ON
    Logic Optimization              : ON
    Register Duplication            : ON

---- Intelligent clock gating       : OFF

---- Target Parameters
Target Device                       : 3s500efg320-4

=========================================================================


=========================================================================
*                        Optimizations                                  *
=========================================================================
---- Statistics
   Number of registers added by Replication                  | 300             
   Number of LUTs added by Replication                       | 290             

   Overall change in number of design objects                | +590             


---- Details

New or modified components                             | Optimization             | Objective           
-------------------------------------------------------|--------------------------|----------------------
mac_receive/N2_REPLICA_395                             | Replication              | Fanout Optimization
mac_receive/N2_REPLICA_396                             | Replication              | Fanout Optimization
mac_receive/N2_REPLICA_397                             | Replication              | Fanout Optimization
mac_receive/N2_REPLICA_398                             | Replication              | Fanout Optimization
mac_receive/N2_REPLICA_399                             | Replication              | Fanout Optimization
mac_receive/N2_REPLICA_400                             | Replication              | Fanout Optimization
mac_receive/N2_REPLICA_401                             | Replication              | Fanout Optimization
mac_receive/N2_REPLICA_402                             | Replication              | Fanout Optimization
mac_receive/N2_REPLICA_403                             | Replication              | Fanout Optimization
mac_receive/N2_REPLICA_404                             | Replication              | Fanout Optimization
mac_receive/N2_REPLICA_405                             | Replication              | Fanout Optimization
mac_receive/N2_REPLICA_406                             | Replication              | Fanout Optimization
mac_receive/N2_REPLICA_407                             | Replication              | Fanout Optimization
mac_receive/N2_REPLICA_408                             | Replication              | Fanout Optimization
mac_receive/N2_REPLICA_409                             | Replication              | Fanout Optimization
mac_receive/N2_REPLICA_410                             | Replication              | Fanout Optimization
mac_receive/N2_REPLICA_411                             | Replication              | Fanout Optimization
mac_receive/N2_REPLICA_412                             | Replication              | Fanout Optimization
mac_receive/N2_REPLICA_413                             | Replication              | Fanout Optimization
mac_receive/N2_REPLICA_414                             | Replication              | Fanout Optimization
mac_receive/N2_REPLICA_415                             | Replication              | Fanout Optimization
mac_receive/N2_REPLICA_416                             | Replication              | Fanout Optimization
mac_receive/N2_REPLICA_417                             | Replication              | Fanout Optimization
mac_receive/N2_REPLICA_418                             | Replication              | Fanout Optimization
mac_receive/N6751_REPLICA_204                          | Replication              | Fanout Optimization
mac_receive/N6751_REPLICA_205                          | Replication              | Fanout Optimization
mac_receive/N6751_REPLICA_206                          | Replication              | Fanout Optimization
mac_receive/N6751_REPLICA_207                          | Replication              | Fanout Optimization
mac_receive/N6751_REPLICA_208                          | Replication              | Fanout Optimization
mac_receive/N6751_REPLICA_209                          | Replication              | Fanout Optimization
mac_receive/N6751_REPLICA_210                          | Replication              | Fanout Optimization
mac_receive/N6751_REPLICA_211                          | Replication              | Fanout Optimization
mac_receive/N6751_REPLICA_212                          | Replication              | Fanout Optimization
mac_receive/N6751_REPLICA_213                          | Replication              | Fanout Optimization
mac_receive/N6751_REPLICA_214                          | Replication              | Fanout Optimization
mac_receive/N6751_REPLICA_215                          | Replication              | Fanout Optimization
mac_receive/N6751_REPLICA_216                          | Replication              | Fanout Optimization
mac_receive/N6751_REPLICA_217                          | Replication              | Fanout Optimization
mac_receive/N6751_REPLICA_218                          | Replication              | Fanout Optimization
mac_receive/N6751_REPLICA_219                          | Replication              | Fanout Optimization
mac_receive/N6751_REPLICA_220                          | Replication              | Fanout Optimization
mac_receive/N6751_REPLICA_221                          | Replication              | Fanout Optimization
mac_receive/N6751_REPLICA_222                          | Replication              | Fanout Optimization
mac_receive/N6751_REPLICA_223                          | Replication              | Fanout Optimization
mac_receive/N6751_REPLICA_224                          | Replication              | Fanout Optimization
mac_receive/N6751_REPLICA_225                          | Replication              | Fanout Optimization
mac_receive/N6751_REPLICA_226                          | Replication              | Fanout Optimization
mac_receive/N6751_REPLICA_227                          | Replication              | Fanout Optimization
mac_receive/N6751_REPLICA_228                          | Replication              | Fanout Optimization
mac_receive/N6751_REPLICA_229                          | Replication              | Fanout Optimization
mac_receive/N6751_REPLICA_230                          | Replication              | Fanout Optimization
mac_receive/N6751_REPLICA_231                          | Replication              | Fanout Optimization
mac_receive/N6751_REPLICA_232                          | Replication              | Fanout Optimization
mac_receive/N6751_REPLICA_233                          | Replication              | Fanout Optimization
mac_receive/N6751_REPLICA_234                          | Replication              | Fanout Optimization
mac_receive/N6751_REPLICA_235                          | Replication              | Fanout Optimization
mac_receive/N6751_REPLICA_236                          | Replication              | Fanout Optimization
mac_receive/N6751_REPLICA_237                          | Replication              | Fanout Optimization
mac_receive/N6751_REPLICA_238                          | Replication              | Fanout Optimization
mac_receive/N6751_REPLICA_239                          | Replication              | Fanout Optimization
mac_receive/N6751_REPLICA_240                          | Replication              | Fanout Optimization
mac_receive/N6751_REPLICA_241                          | Replication              | Fanout Optimization
mac_receive/N6751_REPLICA_242                          | Replication              | Fanout Optimization
mac_receive/N6751_REPLICA_243                          | Replication              | Fanout Optimization
mac_receive/N6751_REPLICA_244                          | Replication              | Fanout Optimization
mac_receive/N6751_REPLICA_245                          | Replication              | Fanout Optimization
mac_receive/N6751_REPLICA_246                          | Replication              | Fanout Optimization
mac_receive/N763_REPLICA_474                           | Replication              | Fanout Optimization
mac_receive/N763_REPLICA_475                           | Replication              | Fanout Optimization
mac_receive/N763_REPLICA_476                           | Replication              | Fanout Optimization
mac_receive/N763_REPLICA_477                           | Replication              | Fanout Optimization
mac_receive/N763_REPLICA_478                           | Replication              | Fanout Optimization
mac_receive/N763_REPLICA_479                           | Replication              | Fanout Optimization
mac_receive/N763_REPLICA_480                           | Replication              | Fanout Optimization
mac_receive/N763_REPLICA_481                           | Replication              | Fanout Optimization
mac_receive/N763_REPLICA_482                           | Replication              | Fanout Optimization
mac_receive/N763_REPLICA_483                           | Replication              | Fanout Optimization
mac_receive/N763_REPLICA_484                           | Replication              | Fanout Optimization
mac_receive/N763_REPLICA_485                           | Replication              | Fanout Optimization
mac_receive/N763_REPLICA_486                           | Replication              | Fanout Optimization
mac_receive/N763_REPLICA_487                           | Replication              | Fanout Optimization
mac_receive/N763_REPLICA_488                           | Replication              | Fanout Optimization
mac_receive/N764_REPLICA_489                           | Replication              | Fanout Optimization
mac_receive/N764_REPLICA_490                           | Replication              | Fanout Optimization
mac_receive/N764_REPLICA_491                           | Replication              | Fanout Optimization
mac_receive/N764_REPLICA_492                           | Replication              | Fanout Optimization
mac_receive/N764_REPLICA_493                           | Replication              | Fanout Optimization
mac_receive/N764_REPLICA_494                           | Replication              | Fanout Optimization
mac_receive/N764_REPLICA_495                           | Replication              | Fanout Optimization
mac_receive/N764_REPLICA_496                           | Replication              | Fanout Optimization
mac_receive/N764_REPLICA_497                           | Replication              | Fanout Optimization
mac_receive/N764_REPLICA_498                           | Replication              | Fanout Optimization
mac_receive/N764_REPLICA_499                           | Replication              | Fanout Optimization
mac_receive/N764_REPLICA_500                           | Replication              | Fanout Optimization
mac_receive/N764_REPLICA_501                           | Replication              | Fanout Optimization
mac_receive/N764_REPLICA_502                           | Replication              | Fanout Optimization
mac_receive/N764_REPLICA_503                           | Replication              | Fanout Optimization
mac_receive/N800_REPLICA_120                           | Replication              | Fanout Optimization
mac_receive/N800_REPLICA_121                           | Replication              | Fanout Optimization
mac_receive/N800_REPLICA_122                           | Replication              | Fanout Optimization
mac_receive/N800_REPLICA_123                           | Replication              | Fanout Optimization
mac_receive/N800_REPLICA_124                           | Replication              | Fanout Optimization
mac_receive/N800_REPLICA_125                           | Replication              | Fanout Optimization
mac_receive/N800_REPLICA_126                           | Replication              | Fanout Optimization
mac_receive/N800_REPLICA_127                           | Replication              | Fanout Optimization
mac_receive/N800_REPLICA_128                           | Replication              | Fanout Optimization
mac_receive/N800_REPLICA_129                           | Replication              | Fanout Optimization
mac_receive/N800_REPLICA_130                           | Replication              | Fanout Optimization
mac_receive/N800_REPLICA_131                           | Replication              | Fanout Optimization
mac_receive/N800_REPLICA_132                           | Replication              | Fanout Optimization
mac_receive/N800_REPLICA_133                           | Replication              | Fanout Optimization
mac_receive/N800_REPLICA_134                           | Replication              | Fanout Optimization
mac_receive/N800_REPLICA_135                           | Replication              | Fanout Optimization
mac_receive/N800_REPLICA_136                           | Replication              | Fanout Optimization
mac_receive/N800_REPLICA_137                           | Replication              | Fanout Optimization
mac_receive/N800_REPLICA_138                           | Replication              | Fanout Optimization
mac_receive/N800_REPLICA_139                           | Replication              | Fanout Optimization
mac_receive/N800_REPLICA_140                           | Replication              | Fanout Optimization
mac_receive/N800_REPLICA_141                           | Replication              | Fanout Optimization
mac_receive/N800_REPLICA_142                           | Replication              | Fanout Optimization
mac_receive/N800_REPLICA_143                           | Replication              | Fanout Optimization
mac_receive/N800_REPLICA_144                           | Replication              | Fanout Optimization
mac_receive/N800_REPLICA_145                           | Replication              | Fanout Optimization
mac_receive/N800_REPLICA_146                           | Replication              | Fanout Optimization
mac_receive/N800_REPLICA_147                           | Replication              | Fanout Optimization
mac_receive/N800_REPLICA_148                           | Replication              | Fanout Optimization
mac_receive/N800_REPLICA_149                           | Replication              | Fanout Optimization
mac_receive/N800_REPLICA_150                           | Replication              | Fanout Optimization
mac_receive/N800_REPLICA_151                           | Replication              | Fanout Optimization
mac_receive/N800_REPLICA_152                           | Replication              | Fanout Optimization
mac_receive/N800_REPLICA_153                           | Replication              | Fanout Optimization
mac_receive/N800_REPLICA_154                           | Replication              | Fanout Optimization
mac_receive/N800_REPLICA_155                           | Replication              | Fanout Optimization
mac_receive/N800_REPLICA_156                           | Replication              | Fanout Optimization
mac_receive/N800_REPLICA_157                           | Replication              | Fanout Optimization
mac_receive/N800_REPLICA_158                           | Replication              | Fanout Optimization
mac_receive/N800_REPLICA_159                           | Replication              | Fanout Optimization
mac_receive/N800_REPLICA_160                           | Replication              | Fanout Optimization
mac_receive/N837_REPLICA_161                           | Replication              | Fanout Optimization
mac_receive/N837_REPLICA_162                           | Replication              | Fanout Optimization
mac_receive/N837_REPLICA_163                           | Replication              | Fanout Optimization
mac_receive/N837_REPLICA_164                           | Replication              | Fanout Optimization
mac_receive/N837_REPLICA_165                           | Replication              | Fanout Optimization
mac_receive/N837_REPLICA_166                           | Replication              | Fanout Optimization
mac_receive/N837_REPLICA_167                           | Replication              | Fanout Optimization
mac_receive/N837_REPLICA_168                           | Replication              | Fanout Optimization
mac_receive/N837_REPLICA_169                           | Replication              | Fanout Optimization
mac_receive/N837_REPLICA_170                           | Replication              | Fanout Optimization
mac_receive/N837_REPLICA_171                           | Replication              | Fanout Optimization
mac_receive/N837_REPLICA_172                           | Replication              | Fanout Optimization
mac_receive/N837_REPLICA_173                           | Replication              | Fanout Optimization
mac_receive/N837_REPLICA_174                           | Replication              | Fanout Optimization
mac_receive/N837_REPLICA_175                           | Replication              | Fanout Optimization
mac_receive/N837_REPLICA_176                           | Replication              | Fanout Optimization
mac_receive/N837_REPLICA_177                           | Replication              | Fanout Optimization
mac_receive/N837_REPLICA_178                           | Replication              | Fanout Optimization
mac_receive/N837_REPLICA_179                           | Replication              | Fanout Optimization
mac_receive/N837_REPLICA_180                           | Replication              | Fanout Optimization
mac_receive/N837_REPLICA_181                           | Replication              | Fanout Optimization
mac_receive/N837_REPLICA_182                           | Replication              | Fanout Optimization
mac_receive/N837_REPLICA_183                           | Replication              | Fanout Optimization
mac_receive/N837_REPLICA_184                           | Replication              | Fanout Optimization
mac_receive/N837_REPLICA_185                           | Replication              | Fanout Optimization
mac_receive/N837_REPLICA_186                           | Replication              | Fanout Optimization
mac_receive/N837_REPLICA_187                           | Replication              | Fanout Optimization
mac_receive/N837_REPLICA_188                           | Replication              | Fanout Optimization
mac_receive/N837_REPLICA_189                           | Replication              | Fanout Optimization
mac_receive/N837_REPLICA_190                           | Replication              | Fanout Optimization
mac_receive/N837_REPLICA_191                           | Replication              | Fanout Optimization
mac_receive/N837_REPLICA_192                           | Replication              | Fanout Optimization
mac_receive/N837_REPLICA_193                           | Replication              | Fanout Optimization
mac_receive/N837_REPLICA_194                           | Replication              | Fanout Optimization
mac_receive/N837_REPLICA_195                           | Replication              | Fanout Optimization
mac_receive/N837_REPLICA_196                           | Replication              | Fanout Optimization
mac_receive/N837_REPLICA_197                           | Replication              | Fanout Optimization
mac_receive/N837_REPLICA_198                           | Replication              | Fanout Optimization
mac_receive/N837_REPLICA_199                           | Replication              | Fanout Optimization
mac_receive/N837_REPLICA_200                           | Replication              | Fanout Optimization
mac_receive/N837_REPLICA_201                           | Replication              | Fanout Optimization
mac_receive/N837_REPLICA_202                           | Replication              | Fanout Optimization
mac_receive/N837_REPLICA_203                           | Replication              | Fanout Optimization
mac_receive/N843_REPLICA_419                           | Replication              | Fanout Optimization
mac_receive/N843_REPLICA_420                           | Replication              | Fanout Optimization
mac_receive/N843_REPLICA_421                           | Replication              | Fanout Optimization
mac_receive/N843_REPLICA_422                           | Replication              | Fanout Optimization
mac_receive/N843_REPLICA_423                           | Replication              | Fanout Optimization
mac_receive/N843_REPLICA_424                           | Replication              | Fanout Optimization
mac_receive/N843_REPLICA_425                           | Replication              | Fanout Optimization
mac_receive/N843_REPLICA_426                           | Replication              | Fanout Optimization
mac_receive/N843_REPLICA_427                           | Replication              | Fanout Optimization
mac_receive/N843_REPLICA_428                           | Replication              | Fanout Optimization
mac_receive/N843_REPLICA_429                           | Replication              | Fanout Optimization
mac_receive/N843_REPLICA_430                           | Replication              | Fanout Optimization
mac_receive/N843_REPLICA_431                           | Replication              | Fanout Optimization
mac_receive/N843_REPLICA_432                           | Replication              | Fanout Optimization
mac_receive/N843_REPLICA_433                           | Replication              | Fanout Optimization
mac_receive/N843_REPLICA_434                           | Replication              | Fanout Optimization
mac_receive/N843_REPLICA_435                           | Replication              | Fanout Optimization
mac_receive/N843_REPLICA_436                           | Replication              | Fanout Optimization
mac_receive/N843_REPLICA_437                           | Replication              | Fanout Optimization
mac_receive/N844_REPLICA_438                           | Replication              | Fanout Optimization
mac_receive/N844_REPLICA_439                           | Replication              | Fanout Optimization
mac_receive/N844_REPLICA_440                           | Replication              | Fanout Optimization
mac_receive/N844_REPLICA_441                           | Replication              | Fanout Optimization
mac_receive/N844_REPLICA_442                           | Replication              | Fanout Optimization
mac_receive/N844_REPLICA_443                           | Replication              | Fanout Optimization
mac_receive/N844_REPLICA_444                           | Replication              | Fanout Optimization
mac_receive/N844_REPLICA_445                           | Replication              | Fanout Optimization
mac_receive/N844_REPLICA_446                           | Replication              | Fanout Optimization
mac_receive/N844_REPLICA_447                           | Replication              | Fanout Optimization
mac_receive/N844_REPLICA_448                           | Replication              | Fanout Optimization
mac_receive/N844_REPLICA_449                           | Replication              | Fanout Optimization
mac_receive/N844_REPLICA_450                           | Replication              | Fanout Optimization
mac_receive/N844_REPLICA_451                           | Replication              | Fanout Optimization
mac_receive/N844_REPLICA_452                           | Replication              | Fanout Optimization
mac_receive/N844_REPLICA_453                           | Replication              | Fanout Optimization
mac_receive/N844_REPLICA_454                           | Replication              | Fanout Optimization
mac_receive/N844_REPLICA_455                           | Replication              | Fanout Optimization
mac_receive/N844_REPLICA_456                           | Replication              | Fanout Optimization
mac_receive/N845_REPLICA_457                           | Replication              | Fanout Optimization
mac_receive/N845_REPLICA_458                           | Replication              | Fanout Optimization
mac_receive/N845_REPLICA_459                           | Replication              | Fanout Optimization
mac_receive/N845_REPLICA_460                           | Replication              | Fanout Optimization
mac_receive/N845_REPLICA_461                           | Replication              | Fanout Optimization
mac_receive/N845_REPLICA_462                           | Replication              | Fanout Optimization
mac_receive/N845_REPLICA_463                           | Replication              | Fanout Optimization
mac_receive/N845_REPLICA_464                           | Replication              | Fanout Optimization
mac_receive/N845_REPLICA_465                           | Replication              | Fanout Optimization
mac_receive/N845_REPLICA_466                           | Replication              | Fanout Optimization
mac_receive/N845_REPLICA_467                           | Replication              | Fanout Optimization
mac_receive/N845_REPLICA_468                           | Replication              | Fanout Optimization
mac_receive/N845_REPLICA_469                           | Replication              | Fanout Optimization
mac_receive/N845_REPLICA_470                           | Replication              | Fanout Optimization
mac_receive/N845_REPLICA_471                           | Replication              | Fanout Optimization
mac_receive/N845_REPLICA_472                           | Replication              | Fanout Optimization
mac_receive/N845_REPLICA_473                           | Replication              | Fanout Optimization
mac_send/E_TXD_cmp_eq0058_REPLICA_504                  | Replication              | Fanout Optimization
mac_send/E_TXD_cmp_eq0058_REPLICA_505                  | Replication              | Fanout Optimization
mac_send/E_TXD_cmp_eq0058_REPLICA_506                  | Replication              | Fanout Optimization
mac_send/E_TXD_cmp_eq0058_REPLICA_507                  | Replication              | Fanout Optimization
mac_send/E_TXD_cmp_eq0058_REPLICA_508                  | Replication              | Fanout Optimization
mac_send/E_TXD_cmp_eq0058_REPLICA_509                  | Replication              | Fanout Optimization
mac_send/E_TXD_cmp_eq0058_REPLICA_510                  | Replication              | Fanout Optimization
mac_send/E_TXD_cmp_eq0058_REPLICA_511                  | Replication              | Fanout Optimization
mac_send/E_TXD_cmp_eq0058_REPLICA_512                  | Replication              | Fanout Optimization
mac_send/E_TXD_cmp_eq0058_REPLICA_513                  | Replication              | Fanout Optimization
mac_send/E_TXD_cmp_eq0058_REPLICA_514                  | Replication              | Fanout Optimization
mac_send/E_TXD_cmp_eq0058_REPLICA_515                  | Replication              | Fanout Optimization
mac_send/E_TXD_cmp_eq0058_REPLICA_516                  | Replication              | Fanout Optimization
mac_send/E_TXD_cmp_eq0058_REPLICA_517                  | Replication              | Fanout Optimization
mac_send/E_TXD_cmp_eq0058_REPLICA_518                  | Replication              | Fanout Optimization
mac_send/E_TXD_cmp_eq0058_REPLICA_519                  | Replication              | Fanout Optimization
mac_send/E_TXD_cmp_eq0058_REPLICA_520                  | Replication              | Fanout Optimization
mac_send/E_TXD_cmp_eq0058_REPLICA_521                  | Replication              | Fanout Optimization
mac_send/E_TXD_cmp_eq0058_REPLICA_522                  | Replication              | Fanout Optimization
mac_send/E_TXD_cmp_eq0058_REPLICA_523                  | Replication              | Fanout Optimization
mac_send/E_TXD_cmp_eq0058_REPLICA_524                  | Replication              | Fanout Optimization
mac_send/E_TXD_cmp_eq0062_REPLICA_525                  | Replication              | Fanout Optimization
mac_send/E_TXD_cmp_eq0062_REPLICA_526                  | Replication              | Fanout Optimization
mac_send/E_TXD_cmp_eq0062_REPLICA_527                  | Replication              | Fanout Optimization
mac_send/E_TXD_cmp_eq0062_REPLICA_528                  | Replication              | Fanout Optimization
mac_send/E_TXD_cmp_eq0062_REPLICA_529                  | Replication              | Fanout Optimization
mac_send/E_TXD_cmp_eq0062_REPLICA_530                  | Replication              | Fanout Optimization
mac_send/E_TXD_cmp_eq0062_REPLICA_531                  | Replication              | Fanout Optimization
mac_send/E_TXD_cmp_eq0062_REPLICA_532                  | Replication              | Fanout Optimization
mac_send/E_TXD_cmp_eq0062_REPLICA_533                  | Replication              | Fanout Optimization
mac_send/E_TXD_cmp_eq0062_REPLICA_534                  | Replication              | Fanout Optimization
mac_send/E_TXD_cmp_eq0062_REPLICA_535                  | Replication              | Fanout Optimization
mac_send/E_TXD_cmp_eq015011_REPLICA_588                | Replication              | Fanout Optimization
mac_send/E_TXD_cmp_eq015811_REPLICA_589                | Replication              | Fanout Optimization
mac_send/N115_REPLICA_585                              | Replication              | Fanout Optimization
mac_send/N115_REPLICA_586                              | Replication              | Fanout Optimization
mac_send/N115_REPLICA_587                              | Replication              | Fanout Optimization
mac_send/N116_REPLICA_567                              | Replication              | Fanout Optimization
mac_send/N116_REPLICA_568                              | Replication              | Fanout Optimization
mac_send/N116_REPLICA_569                              | Replication              | Fanout Optimization
mac_send/N116_REPLICA_570                              | Replication              | Fanout Optimization
mac_send/N116_REPLICA_571                              | Replication              | Fanout Optimization
mac_send/N116_REPLICA_572                              | Replication              | Fanout Optimization
mac_send/N116_REPLICA_573                              | Replication              | Fanout Optimization
mac_send/N116_REPLICA_574                              | Replication              | Fanout Optimization
mac_send/N116_REPLICA_575                              | Replication              | Fanout Optimization
mac_send/N130_REPLICA_536                              | Replication              | Fanout Optimization
mac_send/N130_REPLICA_537                              | Replication              | Fanout Optimization
mac_send/N130_REPLICA_538                              | Replication              | Fanout Optimization
mac_send/N130_REPLICA_539                              | Replication              | Fanout Optimization
mac_send/N130_REPLICA_540                              | Replication              | Fanout Optimization
mac_send/N130_REPLICA_541                              | Replication              | Fanout Optimization
mac_send/N130_REPLICA_542                              | Replication              | Fanout Optimization
mac_send/N130_REPLICA_543                              | Replication              | Fanout Optimization
mac_send/s.c_0_REPLICA_50                              | Replication              | Fanout Optimization
mac_send/s.c_0_REPLICA_51                              | Replication              | Fanout Optimization
mac_send/s.c_0_REPLICA_52                              | Replication              | Fanout Optimization
mac_send/s.c_0_REPLICA_53                              | Replication              | Fanout Optimization
mac_send/s.c_0_REPLICA_54                              | Replication              | Fanout Optimization
mac_send/s.c_0_REPLICA_55                              | Replication              | Fanout Optimization
mac_send/s.c_0_REPLICA_56                              | Replication              | Fanout Optimization
mac_send/s.c_0_REPLICA_57                              | Replication              | Fanout Optimization
mac_send/s.c_0_REPLICA_58                              | Replication              | Fanout Optimization
mac_send/s.c_0_REPLICA_59                              | Replication              | Fanout Optimization
mac_send/s.c_0_REPLICA_60                              | Replication              | Fanout Optimization
mac_send/s.c_0_REPLICA_61                              | Replication              | Fanout Optimization
mac_send/s.c_0_REPLICA_62                              | Replication              | Fanout Optimization
mac_send/s.c_0_REPLICA_63                              | Replication              | Fanout Optimization
mac_send/s.c_0_REPLICA_64                              | Replication              | Fanout Optimization
mac_send/s.c_0_REPLICA_65                              | Replication              | Fanout Optimization
mac_send/s.c_0_REPLICA_66                              | Replication              | Fanout Optimization
mac_send/s.c_0_REPLICA_67                              | Replication              | Fanout Optimization
mac_send/s.c_1_2_REPLICA_68                            | Replication              | Fanout Optimization
mac_send/s.c_1_2_REPLICA_69                            | Replication              | Fanout Optimization
mac_send/s.c_1_2_REPLICA_70                            | Replication              | Fanout Optimization
mac_send/s.c_1_2_REPLICA_71                            | Replication              | Fanout Optimization
mac_send/s.c_1_2_REPLICA_72                            | Replication              | Fanout Optimization
mac_send/s.c_1_2_REPLICA_73                            | Replication              | Fanout Optimization
mac_send/s.c_1_2_REPLICA_74                            | Replication              | Fanout Optimization
mac_send/s.c_1_2_REPLICA_75                            | Replication              | Fanout Optimization
mac_send/s.c_1_2_REPLICA_76                            | Replication              | Fanout Optimization
mac_send/s.c_1_2_REPLICA_77                            | Replication              | Fanout Optimization
mac_send/s.c_1_2_REPLICA_78                            | Replication              | Fanout Optimization
mac_send/s.c_1_2_REPLICA_79                            | Replication              | Fanout Optimization
mac_send/s.c_1_2_REPLICA_80                            | Replication              | Fanout Optimization
mac_send/s.c_1_2_REPLICA_81                            | Replication              | Fanout Optimization
mac_send/s.c_1_2_REPLICA_82                            | Replication              | Fanout Optimization
mac_send/s.c_1_2_REPLICA_83                            | Replication              | Fanout Optimization
mac_send/s.c_1_2_REPLICA_84                            | Replication              | Fanout Optimization
mac_send/s.c_1_2_REPLICA_85                            | Replication              | Fanout Optimization
mac_send/s.c_1_2_REPLICA_86                            | Replication              | Fanout Optimization
mac_send/s.c_2_REPLICA_0                               | Replication              | Fanout Optimization
mac_send/s.c_2_REPLICA_1                               | Replication              | Fanout Optimization
mac_send/s.c_2_REPLICA_10                              | Replication              | Fanout Optimization
mac_send/s.c_2_REPLICA_11                              | Replication              | Fanout Optimization
mac_send/s.c_2_REPLICA_12                              | Replication              | Fanout Optimization
mac_send/s.c_2_REPLICA_13                              | Replication              | Fanout Optimization
mac_send/s.c_2_REPLICA_14                              | Replication              | Fanout Optimization
mac_send/s.c_2_REPLICA_15                              | Replication              | Fanout Optimization
mac_send/s.c_2_REPLICA_16                              | Replication              | Fanout Optimization
mac_send/s.c_2_REPLICA_17                              | Replication              | Fanout Optimization
mac_send/s.c_2_REPLICA_18                              | Replication              | Fanout Optimization
mac_send/s.c_2_REPLICA_19                              | Replication              | Fanout Optimization
mac_send/s.c_2_REPLICA_2                               | Replication              | Fanout Optimization
mac_send/s.c_2_REPLICA_20                              | Replication              | Fanout Optimization
mac_send/s.c_2_REPLICA_3                               | Replication              | Fanout Optimization
mac_send/s.c_2_REPLICA_4                               | Replication              | Fanout Optimization
mac_send/s.c_2_REPLICA_5                               | Replication              | Fanout Optimization
mac_send/s.c_2_REPLICA_6                               | Replication              | Fanout Optimization
mac_send/s.c_2_REPLICA_7                               | Replication              | Fanout Optimization
mac_send/s.c_2_REPLICA_8                               | Replication              | Fanout Optimization
mac_send/s.c_2_REPLICA_9                               | Replication              | Fanout Optimization
mac_send/s.c_3_REPLICA_21                              | Replication              | Fanout Optimization
mac_send/s.c_3_REPLICA_22                              | Replication              | Fanout Optimization
mac_send/s.c_3_REPLICA_23                              | Replication              | Fanout Optimization
mac_send/s.c_3_REPLICA_24                              | Replication              | Fanout Optimization
mac_send/s.c_3_REPLICA_25                              | Replication              | Fanout Optimization
mac_send/s.c_3_REPLICA_26                              | Replication              | Fanout Optimization
mac_send/s.c_3_REPLICA_27                              | Replication              | Fanout Optimization
mac_send/s.c_3_REPLICA_28                              | Replication              | Fanout Optimization
mac_send/s.c_3_REPLICA_29                              | Replication              | Fanout Optimization
mac_send/s.c_3_REPLICA_30                              | Replication              | Fanout Optimization
mac_send/s.c_3_REPLICA_31                              | Replication              | Fanout Optimization
mac_send/s.c_3_REPLICA_32                              | Replication              | Fanout Optimization
mac_send/s.c_3_REPLICA_33                              | Replication              | Fanout Optimization
mac_send/s.c_3_REPLICA_34                              | Replication              | Fanout Optimization
mac_send/s.c_3_REPLICA_35                              | Replication              | Fanout Optimization
mac_send/s.c_3_REPLICA_36                              | Replication              | Fanout Optimization
mac_send/s.c_3_REPLICA_37                              | Replication              | Fanout Optimization
mac_send/s.c_3_REPLICA_38                              | Replication              | Fanout Optimization
mac_send/s.c_3_REPLICA_39                              | Replication              | Fanout Optimization
mac_send/s.c_3_REPLICA_40                              | Replication              | Fanout Optimization
mac_send/s.c_3_REPLICA_41                              | Replication              | Fanout Optimization
mac_send/s.c_3_REPLICA_42                              | Replication              | Fanout Optimization
mac_send/s.c_3_REPLICA_43                              | Replication              | Fanout Optimization
mac_send/s.c_3_REPLICA_44                              | Replication              | Fanout Optimization
mac_send/s.c_3_REPLICA_45                              | Replication              | Fanout Optimization
mac_send/s.c_3_REPLICA_46                              | Replication              | Fanout Optimization
mac_send/s.c_3_REPLICA_47                              | Replication              | Fanout Optimization
mac_send/s.c_3_REPLICA_48                              | Replication              | Fanout Optimization
mac_send/s.c_3_REPLICA_49                              | Replication              | Fanout Optimization
mac_send/s.c_4_REPLICA_100                             | Replication              | Fanout Optimization
mac_send/s.c_4_REPLICA_101                             | Replication              | Fanout Optimization
mac_send/s.c_4_REPLICA_102                             | Replication              | Fanout Optimization
mac_send/s.c_4_REPLICA_103                             | Replication              | Fanout Optimization
mac_send/s.c_4_REPLICA_104                             | Replication              | Fanout Optimization
mac_send/s.c_4_REPLICA_105                             | Replication              | Fanout Optimization
mac_send/s.c_4_REPLICA_106                             | Replication              | Fanout Optimization
mac_send/s.c_4_REPLICA_107                             | Replication              | Fanout Optimization
mac_send/s.c_4_REPLICA_108                             | Replication              | Fanout Optimization
mac_send/s.c_4_REPLICA_109                             | Replication              | Fanout Optimization
mac_send/s.c_4_REPLICA_110                             | Replication              | Fanout Optimization
mac_send/s.c_4_REPLICA_111                             | Replication              | Fanout Optimization
mac_send/s.c_4_REPLICA_112                             | Replication              | Fanout Optimization
mac_send/s.c_4_REPLICA_113                             | Replication              | Fanout Optimization
mac_send/s.c_4_REPLICA_114                             | Replication              | Fanout Optimization
mac_send/s.c_4_REPLICA_115                             | Replication              | Fanout Optimization
mac_send/s.c_4_REPLICA_116                             | Replication              | Fanout Optimization
mac_send/s.c_4_REPLICA_117                             | Replication              | Fanout Optimization
mac_send/s.c_4_REPLICA_118                             | Replication              | Fanout Optimization
mac_send/s.c_4_REPLICA_119                             | Replication              | Fanout Optimization
mac_send/s.c_4_REPLICA_87                              | Replication              | Fanout Optimization
mac_send/s.c_4_REPLICA_88                              | Replication              | Fanout Optimization
mac_send/s.c_4_REPLICA_89                              | Replication              | Fanout Optimization
mac_send/s.c_4_REPLICA_90                              | Replication              | Fanout Optimization
mac_send/s.c_4_REPLICA_91                              | Replication              | Fanout Optimization
mac_send/s.c_4_REPLICA_92                              | Replication              | Fanout Optimization
mac_send/s.c_4_REPLICA_93                              | Replication              | Fanout Optimization
mac_send/s.c_4_REPLICA_94                              | Replication              | Fanout Optimization
mac_send/s.c_4_REPLICA_95                              | Replication              | Fanout Optimization
mac_send/s.c_4_REPLICA_96                              | Replication              | Fanout Optimization
mac_send/s.c_4_REPLICA_97                              | Replication              | Fanout Optimization
mac_send/s.c_4_REPLICA_98                              | Replication              | Fanout Optimization
mac_send/s.c_4_REPLICA_99                              | Replication              | Fanout Optimization
mac_send/s.c_5_REPLICA_247                             | Replication              | Fanout Optimization
mac_send/s.c_5_REPLICA_248                             | Replication              | Fanout Optimization
mac_send/s.c_5_REPLICA_249                             | Replication              | Fanout Optimization
mac_send/s.c_5_REPLICA_250                             | Replication              | Fanout Optimization
mac_send/s.c_5_REPLICA_251                             | Replication              | Fanout Optimization
mac_send/s.c_5_REPLICA_252                             | Replication              | Fanout Optimization
mac_send/s.c_5_REPLICA_253                             | Replication              | Fanout Optimization
mac_send/s.c_5_REPLICA_254                             | Replication              | Fanout Optimization
mac_send/s.c_5_REPLICA_255                             | Replication              | Fanout Optimization
mac_send/s.c_5_REPLICA_256                             | Replication              | Fanout Optimization
mac_send/s.c_5_REPLICA_257                             | Replication              | Fanout Optimization
mac_send/s.c_5_REPLICA_258                             | Replication              | Fanout Optimization
mac_send/s.c_5_REPLICA_259                             | Replication              | Fanout Optimization
mac_send/s.c_5_REPLICA_260                             | Replication              | Fanout Optimization
mac_send/s.c_5_REPLICA_261                             | Replication              | Fanout Optimization
mac_send/s.c_5_REPLICA_262                             | Replication              | Fanout Optimization
mac_send/s.c_5_REPLICA_263                             | Replication              | Fanout Optimization
mac_send/s.c_5_REPLICA_264                             | Replication              | Fanout Optimization
mac_send/s.c_5_REPLICA_265                             | Replication              | Fanout Optimization
mac_send/s.c_5_REPLICA_266                             | Replication              | Fanout Optimization
mac_send/s.c_5_REPLICA_267                             | Replication              | Fanout Optimization
mac_send/s.c_5_REPLICA_268                             | Replication              | Fanout Optimization
mac_send/s.c_5_REPLICA_269                             | Replication              | Fanout Optimization
mac_send/s.c_5_REPLICA_270                             | Replication              | Fanout Optimization
mac_send/s.c_5_REPLICA_271                             | Replication              | Fanout Optimization
mac_send/s.c_5_REPLICA_272                             | Replication              | Fanout Optimization
mac_send/s.c_5_REPLICA_273                             | Replication              | Fanout Optimization
mac_send/s.c_5_REPLICA_274                             | Replication              | Fanout Optimization
mac_send/s.c_5_REPLICA_275                             | Replication              | Fanout Optimization
mac_send/s.c_5_REPLICA_276                             | Replication              | Fanout Optimization
mac_send/s.c_6_REPLICA_277                             | Replication              | Fanout Optimization
mac_send/s.c_6_REPLICA_278                             | Replication              | Fanout Optimization
mac_send/s.c_6_REPLICA_279                             | Replication              | Fanout Optimization
mac_send/s.c_6_REPLICA_280                             | Replication              | Fanout Optimization
mac_send/s.c_6_REPLICA_281                             | Replication              | Fanout Optimization
mac_send/s.c_6_REPLICA_282                             | Replication              | Fanout Optimization
mac_send/s.c_6_REPLICA_283                             | Replication              | Fanout Optimization
mac_send/s.c_6_REPLICA_284                             | Replication              | Fanout Optimization
mac_send/s.c_6_REPLICA_285                             | Replication              | Fanout Optimization
mac_send/s.c_6_REPLICA_286                             | Replication              | Fanout Optimization
mac_send/s.c_6_REPLICA_287                             | Replication              | Fanout Optimization
mac_send/s.c_6_REPLICA_288                             | Replication              | Fanout Optimization
mac_send/s.c_6_REPLICA_289                             | Replication              | Fanout Optimization
mac_send/s.c_6_REPLICA_290                             | Replication              | Fanout Optimization
mac_send/s.c_6_REPLICA_291                             | Replication              | Fanout Optimization
mac_send/s.c_6_REPLICA_292                             | Replication              | Fanout Optimization
mac_send/s.c_6_REPLICA_293                             | Replication              | Fanout Optimization
mac_send/s.c_6_REPLICA_294                             | Replication              | Fanout Optimization
mac_send/s.c_6_REPLICA_295                             | Replication              | Fanout Optimization
mac_send/s.c_6_REPLICA_296                             | Replication              | Fanout Optimization
mac_send/s.c_6_REPLICA_297                             | Replication              | Fanout Optimization
mac_send/s.c_6_REPLICA_298                             | Replication              | Fanout Optimization
mac_send/s.c_6_REPLICA_299                             | Replication              | Fanout Optimization
mac_send/s.c_6_REPLICA_300                             | Replication              | Fanout Optimization
mac_send/s.c_6_REPLICA_301                             | Replication              | Fanout Optimization
mac_send/s.c_6_REPLICA_302                             | Replication              | Fanout Optimization
mac_send/s.c_6_REPLICA_303                             | Replication              | Fanout Optimization
mac_send/s.c_6_REPLICA_304                             | Replication              | Fanout Optimization
mac_send/s.c_6_REPLICA_305                             | Replication              | Fanout Optimization
mac_send/s.c_6_REPLICA_306                             | Replication              | Fanout Optimization
mac_send/s.c_6_REPLICA_307                             | Replication              | Fanout Optimization
mac_send/s.c_6_REPLICA_308                             | Replication              | Fanout Optimization
mac_send/s.c_6_REPLICA_309                             | Replication              | Fanout Optimization
mac_send/s.c_6_REPLICA_310                             | Replication              | Fanout Optimization
mac_send/s.c_6_REPLICA_311                             | Replication              | Fanout Optimization
mac_send/s.c_6_REPLICA_312                             | Replication              | Fanout Optimization
mac_send/s.c_7_REPLICA_313                             | Replication              | Fanout Optimization
mac_send/s.c_7_REPLICA_314                             | Replication              | Fanout Optimization
mac_send/s.c_7_REPLICA_315                             | Replication              | Fanout Optimization
mac_send/s.c_7_REPLICA_316                             | Replication              | Fanout Optimization
mac_send/s.c_7_REPLICA_317                             | Replication              | Fanout Optimization
mac_send/s.c_7_REPLICA_318                             | Replication              | Fanout Optimization
mac_send/s.c_7_REPLICA_319                             | Replication              | Fanout Optimization
mac_send/s.c_7_REPLICA_320                             | Replication              | Fanout Optimization
mac_send/s.c_7_REPLICA_321                             | Replication              | Fanout Optimization
mac_send/s.c_7_REPLICA_322                             | Replication              | Fanout Optimization
mac_send/s.c_7_REPLICA_323                             | Replication              | Fanout Optimization
mac_send/s.c_7_REPLICA_324                             | Replication              | Fanout Optimization
mac_send/s.c_7_REPLICA_325                             | Replication              | Fanout Optimization
mac_send/s.c_7_REPLICA_326                             | Replication              | Fanout Optimization
mac_send/s.c_7_REPLICA_327                             | Replication              | Fanout Optimization
mac_send/s.c_7_REPLICA_328                             | Replication              | Fanout Optimization
mac_send/s.c_7_REPLICA_329                             | Replication              | Fanout Optimization
mac_send/s.c_7_REPLICA_330                             | Replication              | Fanout Optimization
mac_send/s.c_7_REPLICA_331                             | Replication              | Fanout Optimization
mac_send/s.c_7_REPLICA_332                             | Replication              | Fanout Optimization
mac_send/s.c_7_REPLICA_333                             | Replication              | Fanout Optimization
mac_send/s.c_7_REPLICA_334                             | Replication              | Fanout Optimization
mac_send/s.c_7_REPLICA_335                             | Replication              | Fanout Optimization
mac_send/s.c_7_REPLICA_336                             | Replication              | Fanout Optimization
mac_send/s.c_7_REPLICA_337                             | Replication              | Fanout Optimization
mac_send/s.c_7_REPLICA_338                             | Replication              | Fanout Optimization
mac_send/s.c_7_REPLICA_339                             | Replication              | Fanout Optimization
mac_send/s.c_7_REPLICA_340                             | Replication              | Fanout Optimization
mac_send/s.c_7_REPLICA_341                             | Replication              | Fanout Optimization
mac_send/s.c_7_REPLICA_342                             | Replication              | Fanout Optimization
mac_send/s.c_7_REPLICA_343                             | Replication              | Fanout Optimization
mac_send/s.c_7_REPLICA_344                             | Replication              | Fanout Optimization
mac_send/s.c_7_REPLICA_345                             | Replication              | Fanout Optimization
mac_send/s.c_7_REPLICA_346                             | Replication              | Fanout Optimization
mac_send/s.c_7_REPLICA_347                             | Replication              | Fanout Optimization
mac_send/s.c_8_REPLICA_348                             | Replication              | Fanout Optimization
mac_send/s.c_8_REPLICA_349                             | Replication              | Fanout Optimization
mac_send/s.c_8_REPLICA_350                             | Replication              | Fanout Optimization
mac_send/s.c_8_REPLICA_351                             | Replication              | Fanout Optimization
mac_send/s.c_8_REPLICA_352                             | Replication              | Fanout Optimization
mac_send/s.c_8_REPLICA_353                             | Replication              | Fanout Optimization
mac_send/s.c_8_REPLICA_354                             | Replication              | Fanout Optimization
mac_send/s.c_8_REPLICA_355                             | Replication              | Fanout Optimization
mac_send/s.c_8_REPLICA_356                             | Replication              | Fanout Optimization
mac_send/s.c_8_REPLICA_357                             | Replication              | Fanout Optimization
mac_send/s.c_8_REPLICA_358                             | Replication              | Fanout Optimization
mac_send/s.c_8_REPLICA_359                             | Replication              | Fanout Optimization
mac_send/s.c_8_REPLICA_360                             | Replication              | Fanout Optimization
mac_send/s.c_8_REPLICA_361                             | Replication              | Fanout Optimization
mac_send/s.c_8_REPLICA_362                             | Replication              | Fanout Optimization
mac_send/s.c_8_REPLICA_363                             | Replication              | Fanout Optimization
mac_send/s.c_8_REPLICA_364                             | Replication              | Fanout Optimization
mac_send/s.c_8_REPLICA_365                             | Replication              | Fanout Optimization
mac_send/s.c_8_REPLICA_366                             | Replication              | Fanout Optimization
mac_send/s.c_8_REPLICA_367                             | Replication              | Fanout Optimization
mac_send/s.c_8_REPLICA_368                             | Replication              | Fanout Optimization
mac_send/s.c_8_REPLICA_369                             | Replication              | Fanout Optimization
mac_send/s.c_8_REPLICA_370                             | Replication              | Fanout Optimization
mac_send/s.c_8_REPLICA_371                             | Replication              | Fanout Optimization
mac_send/s.c_8_REPLICA_372                             | Replication              | Fanout Optimization
mac_send/s.c_8_REPLICA_373                             | Replication              | Fanout Optimization
mac_send/s.c_8_REPLICA_374                             | Replication              | Fanout Optimization
mac_send/s.c_8_REPLICA_375                             | Replication              | Fanout Optimization
mac_send/s.c_8_REPLICA_376                             | Replication              | Fanout Optimization
mac_send/s.c_8_REPLICA_377                             | Replication              | Fanout Optimization
mac_send/s.c_8_REPLICA_378                             | Replication              | Fanout Optimization
mac_send/s.c_8_REPLICA_379                             | Replication              | Fanout Optimization
mac_send/s.c_8_REPLICA_380                             | Replication              | Fanout Optimization
mac_send/s.d.dstMAC_47_REPLICA_381                     | Replication              | Fanout Optimization
mac_send/s.d.dstMAC_47_REPLICA_382                     | Replication              | Fanout Optimization
mac_send/s.d.dstMAC_47_REPLICA_383                     | Replication              | Fanout Optimization
mac_send/s.d.dstMAC_47_REPLICA_384                     | Replication              | Fanout Optimization
mac_send/s.d.dstMAC_47_REPLICA_385                     | Replication              | Fanout Optimization
mac_send/s.d.dstMAC_47_REPLICA_386                     | Replication              | Fanout Optimization
mac_send/s.d.dstMAC_47_REPLICA_387                     | Replication              | Fanout Optimization
mac_send/s.d.dstMAC_47_REPLICA_388                     | Replication              | Fanout Optimization
mac_send/s.d.dstMAC_47_REPLICA_389                     | Replication              | Fanout Optimization
mac_send/s.d.dstMAC_47_REPLICA_390                     | Replication              | Fanout Optimization
mac_send/s.d.dstMAC_47_REPLICA_391                     | Replication              | Fanout Optimization
mac_send/s.d.dstMAC_47_REPLICA_392                     | Replication              | Fanout Optimization
mac_send/s.d.dstMAC_47_REPLICA_393                     | Replication              | Fanout Optimization
mac_send/s.d.dstMAC_47_REPLICA_394                     | Replication              | Fanout Optimization
mac_send/s.s_FSM_FFd15_REPLICA_544                     | Replication              | Fanout Optimization
mac_send/s.s_FSM_FFd15_REPLICA_545                     | Replication              | Fanout Optimization
mac_send/s.s_FSM_FFd15_REPLICA_546                     | Replication              | Fanout Optimization
mac_send/s.s_FSM_FFd15_REPLICA_547                     | Replication              | Fanout Optimization
mac_send/s.s_FSM_FFd15_REPLICA_548                     | Replication              | Fanout Optimization
mac_send/s.s_FSM_FFd15_REPLICA_549                     | Replication              | Fanout Optimization
mac_send/s.s_FSM_FFd15_REPLICA_550                     | Replication              | Fanout Optimization
mac_send/s.s_FSM_FFd15_REPLICA_551                     | Replication              | Fanout Optimization
mac_send/s.s_FSM_FFd5_REPLICA_552                      | Replication              | Fanout Optimization
mac_send/s.s_FSM_FFd5_REPLICA_553                      | Replication              | Fanout Optimization
mac_send/s.s_FSM_FFd5_REPLICA_554                      | Replication              | Fanout Optimization
mac_send/s.s_FSM_FFd5_REPLICA_555                      | Replication              | Fanout Optimization
mac_send/s.s_FSM_FFd5_REPLICA_556                      | Replication              | Fanout Optimization
mac_send/s.s_FSM_FFd5_REPLICA_557                      | Replication              | Fanout Optimization
mac_send/s.s_FSM_FFd5_REPLICA_558                      | Replication              | Fanout Optimization
mac_send/s.s_FSM_FFd6_REPLICA_559                      | Replication              | Fanout Optimization
mac_send/s.s_FSM_FFd6_REPLICA_560                      | Replication              | Fanout Optimization
mac_send/s.s_FSM_FFd6_REPLICA_561                      | Replication              | Fanout Optimization
mac_send/s.s_FSM_FFd6_REPLICA_562                      | Replication              | Fanout Optimization
mac_send/s.s_FSM_FFd6_REPLICA_563                      | Replication              | Fanout Optimization
mac_send/s.s_FSM_FFd6_REPLICA_564                      | Replication              | Fanout Optimization
mac_send/s.s_FSM_FFd6_REPLICA_565                      | Replication              | Fanout Optimization
mac_send/s.s_FSM_FFd6_REPLICA_566                      | Replication              | Fanout Optimization
mac_send/s.s_FSM_FFd7_REPLICA_576                      | Replication              | Fanout Optimization
mac_send/s.s_FSM_FFd7_REPLICA_577                      | Replication              | Fanout Optimization
mac_send/s.s_FSM_FFd7_REPLICA_578                      | Replication              | Fanout Optimization
mac_send/s.s_FSM_FFd7_REPLICA_579                      | Replication              | Fanout Optimization
mac_send/s.s_FSM_FFd7_REPLICA_580                      | Replication              | Fanout Optimization
mac_send/s.s_FSM_FFd7_REPLICA_581                      | Replication              | Fanout Optimization
mac_send/s.s_FSM_FFd7_REPLICA_582                      | Replication              | Fanout Optimization
mac_send/s.s_FSM_FFd7_REPLICA_583                      | Replication              | Fanout Optimization
mac_send/s.s_FSM_FFd7_REPLICA_584                      | Replication              | Fanout Optimization

   Flops added for Enable Generation                       
-------------------------
