Release 14.7 Physical Synthesis Report P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc. All rights reserved.

TABLE OF CONTENTS
  1) Physical Synthesis Options Summary
  2) Optimizations statistics and details


=========================================================================
*                 Physical Synthesis Options Summary                    *
=========================================================================
---- Options
Global Optimization                 : OFF
    Retiming                        : OFF
    Equivalent Register Removal     : OFF
Timing-Driven Packing and Placement : ON
    Logic Optimization              : ON
    Register Duplication            : ON

---- Intelligent clock gating       : OFF

---- Target Parameters
Target Device                       : 3s500efg320-4

=========================================================================


=========================================================================
*                        Optimizations                                  *
=========================================================================
---- Statistics
   Number of registers added by Replication                  | 98              

   Overall change in number of design objects                | +98              


---- Details

New or modified components                             | Optimization             | Objective           
-------------------------------------------------------|--------------------------|----------------------
mac_send/s.c_0_REPLICA_0                               | Replication              | Fanout Optimization
mac_send/s.c_0_REPLICA_1                               | Replication              | Fanout Optimization
mac_send/s.c_0_REPLICA_10                              | Replication              | Fanout Optimization
mac_send/s.c_0_REPLICA_11                              | Replication              | Fanout Optimization
mac_send/s.c_0_REPLICA_12                              | Replication              | Fanout Optimization
mac_send/s.c_0_REPLICA_2                               | Replication              | Fanout Optimization
mac_send/s.c_0_REPLICA_3                               | Replication              | Fanout Optimization
mac_send/s.c_0_REPLICA_4                               | Replication              | Fanout Optimization
mac_send/s.c_0_REPLICA_5                               | Replication              | Fanout Optimization
mac_send/s.c_0_REPLICA_6                               | Replication              | Fanout Optimization
mac_send/s.c_0_REPLICA_7                               | Replication              | Fanout Optimization
mac_send/s.c_0_REPLICA_8                               | Replication              | Fanout Optimization
mac_send/s.c_0_REPLICA_9                               | Replication              | Fanout Optimization
mac_send/s.c_0_REPLICA_96                              | Replication              | Fanout Optimization
mac_send/s.c_1_REPLICA_13                              | Replication              | Fanout Optimization
mac_send/s.c_1_REPLICA_14                              | Replication              | Fanout Optimization
mac_send/s.c_1_REPLICA_15                              | Replication              | Fanout Optimization
mac_send/s.c_1_REPLICA_16                              | Replication              | Fanout Optimization
mac_send/s.c_1_REPLICA_17                              | Replication              | Fanout Optimization
mac_send/s.c_1_REPLICA_18                              | Replication              | Fanout Optimization
mac_send/s.c_1_REPLICA_19                              | Replication              | Fanout Optimization
mac_send/s.c_1_REPLICA_20                              | Replication              | Fanout Optimization
mac_send/s.c_1_REPLICA_21                              | Replication              | Fanout Optimization
mac_send/s.c_1_REPLICA_22                              | Replication              | Fanout Optimization
mac_send/s.c_1_REPLICA_23                              | Replication              | Fanout Optimization
mac_send/s.c_1_REPLICA_94                              | Replication              | Fanout Optimization
mac_send/s.c_2_REPLICA_24                              | Replication              | Fanout Optimization
mac_send/s.c_2_REPLICA_25                              | Replication              | Fanout Optimization
mac_send/s.c_2_REPLICA_26                              | Replication              | Fanout Optimization
mac_send/s.c_2_REPLICA_27                              | Replication              | Fanout Optimization
mac_send/s.c_2_REPLICA_28                              | Replication              | Fanout Optimization
mac_send/s.c_2_REPLICA_29                              | Replication              | Fanout Optimization
mac_send/s.c_2_REPLICA_30                              | Replication              | Fanout Optimization
mac_send/s.c_2_REPLICA_31                              | Replication              | Fanout Optimization
mac_send/s.c_2_REPLICA_31_REPLICA_95                   | Replication              | Fanout Optimization
mac_send/s.c_2_REPLICA_32                              | Replication              | Fanout Optimization
mac_send/s.c_2_REPLICA_33                              | Replication              | Fanout Optimization
mac_send/s.c_2_REPLICA_34                              | Replication              | Fanout Optimization
mac_send/s.c_2_REPLICA_35                              | Replication              | Fanout Optimization
mac_send/s.c_2_REPLICA_36                              | Replication              | Fanout Optimization
mac_send/s.c_2_REPLICA_37                              | Replication              | Fanout Optimization
mac_send/s.c_3_REPLICA_38                              | Replication              | Fanout Optimization
mac_send/s.c_3_REPLICA_39                              | Replication              | Fanout Optimization
mac_send/s.c_3_REPLICA_40                              | Replication              | Fanout Optimization
mac_send/s.c_3_REPLICA_41                              | Replication              | Fanout Optimization
mac_send/s.c_3_REPLICA_42                              | Replication              | Fanout Optimization
mac_send/s.c_3_REPLICA_43                              | Replication              | Fanout Optimization
mac_send/s.c_3_REPLICA_44                              | Replication              | Fanout Optimization
mac_send/s.c_3_REPLICA_45                              | Replication              | Fanout Optimization
mac_send/s.c_3_REPLICA_46                              | Replication              | Fanout Optimization
mac_send/s.c_3_REPLICA_47                              | Replication              | Fanout Optimization
mac_send/s.c_3_REPLICA_48                              | Replication              | Fanout Optimization
mac_send/s.c_3_REPLICA_49                              | Replication              | Fanout Optimization
mac_send/s.c_3_REPLICA_50                              | Replication              | Fanout Optimization
mac_send/s.c_3_REPLICA_51                              | Replication              | Fanout Optimization
mac_send/s.c_3_REPLICA_52                              | Replication              | Fanout Optimization
mac_send/s.c_3_REPLICA_53                              | Replication              | Fanout Optimization
mac_send/s.c_3_REPLICA_97                              | Replication              | Fanout Optimization
mac_send/s.c_4_REPLICA_54                              | Replication              | Fanout Optimization
mac_send/s.c_4_REPLICA_55                              | Replication              | Fanout Optimization
mac_send/s.c_4_REPLICA_56                              | Replication              | Fanout Optimization
mac_send/s.c_4_REPLICA_57                              | Replication              | Fanout Optimization
mac_send/s.c_4_REPLICA_58                              | Replication              | Fanout Optimization
mac_send/s.c_4_REPLICA_59                              | Replication              | Fanout Optimization
mac_send/s.c_4_REPLICA_60                              | Replication              | Fanout Optimization
mac_send/s.c_4_REPLICA_61                              | Replication              | Fanout Optimization
mac_send/s.c_4_REPLICA_62                              | Replication              | Fanout Optimization
mac_send/s.c_4_REPLICA_63                              | Replication              | Fanout Optimization
mac_send/s.c_4_REPLICA_64                              | Replication              | Fanout Optimization
mac_send/s.c_4_REPLICA_65                              | Replication              | Fanout Optimization
mac_send/s.c_4_REPLICA_66                              | Replication              | Fanout Optimization
mac_send/s.c_4_REPLICA_67                              | Replication              | Fanout Optimization
mac_send/s.c_4_REPLICA_68                              | Replication              | Fanout Optimization
mac_send/s.c_4_REPLICA_69                              | Replication              | Fanout Optimization
mac_send/s.d.dstMAC_47_REPLICA_70                      | Replication              | Fanout Optimization
mac_send/s.d.dstMAC_47_REPLICA_71                      | Replication              | Fanout Optimization
mac_send/s.d.dstMAC_47_REPLICA_72                      | Replication              | Fanout Optimization
mac_send/s.d.dstMAC_47_REPLICA_73                      | Replication              | Fanout Optimization
mac_send/s.d.dstMAC_47_REPLICA_74                      | Replication              | Fanout Optimization
mac_send/s.d.dstMAC_47_REPLICA_75                      | Replication              | Fanout Optimization
mac_send/s.d.dstMAC_47_REPLICA_76                      | Replication              | Fanout Optimization
mac_send/s.d.dstMAC_47_REPLICA_77                      | Replication              | Fanout Optimization
mac_send/s.d.dstMAC_47_REPLICA_78                      | Replication              | Fanout Optimization
mac_send/s.d.dstMAC_47_REPLICA_79                      | Replication              | Fanout Optimization
mac_send/s.s_FSM_FFd15_REPLICA_83                      | Replication              | Fanout Optimization
mac_send/s.s_FSM_FFd15_REPLICA_84                      | Replication              | Fanout Optimization
mac_send/s.s_FSM_FFd15_REPLICA_85                      | Replication              | Fanout Optimization
mac_send/s.s_FSM_FFd15_REPLICA_86                      | Replication              | Fanout Optimization
mac_send/s.s_FSM_FFd15_REPLICA_87                      | Replication              | Fanout Optimization
mac_send/s.s_FSM_FFd5_REPLICA_88                       | Replication              | Fanout Optimization
mac_send/s.s_FSM_FFd5_REPLICA_89                       | Replication              | Fanout Optimization
mac_send/s.s_FSM_FFd5_REPLICA_90                       | Replication              | Fanout Optimization
mac_send/s.s_FSM_FFd6_REPLICA_91                       | Replication              | Fanout Optimization
mac_send/s.s_FSM_FFd6_REPLICA_92                       | Replication              | Fanout Optimization
mac_send/s.s_FSM_FFd6_REPLICA_93                       | Replication              | Fanout Optimization
mac_send/s.s_FSM_FFd7_REPLICA_80                       | Replication              | Fanout Optimization
mac_send/s.s_FSM_FFd7_REPLICA_81                       | Replication              | Fanout Optimization
mac_send/s.s_FSM_FFd7_REPLICA_82                       | Replication              | Fanout Optimization

   Flops added for Enable Generation                       
-------------------------
