<DesignStrategy goal="Timing Performance" strategy="SmartXplorer - mapphyssynthesis" version="14.7">
   <Description><![CDATA[      This is a Timing Performance optimized strategy.This strategy is also one of the strategies used by SmartXplorer.      If you wish to run SmartXplorer to automatically try multiple Timing Performance strategies, including this one, close this dialog and then select Tools -> SmartXplorer -> Launch SmartXplorer .   ]]></Description>
   <DeviceList devices="spartan3e,aspartan3e" />
   <Properties>
      <property name = "Map:Perform Timing-Driven Packing and Placement"
               value = "true" />
      <property name = "Map:Map Effort Level"
               value = "High" />
      <property name = "Map:Extra Effort"
               value = "Normal" />
      <property name = "Map:Register Duplication"
               value = "On" />
      <property name = "Map:Combinatorial Logic Optimization"
               value = "true" />
      <property name = "Place &amp; Route:Place &amp; Route Effort Level (Overall)"
               value = "High" />
      <property name = "Generate Post-Place &amp; Route Static Timing:Number of Paths in Error/Verbose Report"
               value = "3" />
      <property name = "Generate Post-Place &amp; Route Static Timing:Report Type"
               value = "Verbose Report" />
      <property name = "Generate Post-Place &amp; Route Static Timing:Change Device Speed To"
               value = "-4" />
      <property name = "Generate Post-Place &amp; Route Static Timing:Report Paths by Endpoint"
               value = "3" />
      <property name = "Generate Post-Place &amp; Route Static Timing:Report Fastest Path(s) in Each Constraint"
               value = "true" />
   </Properties>
</DesignStrategy>